<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="为什么昨天聚餐前没有看到这篇文章呢？下次记得调料选沙茶酱！无耻的转发，请大家原谅。转至（http://www.jianshu.com/p/6d9bb215f2c2） 本人决定成立IT部吃货小组，报名从速…… 潮汕牛肉火锅，去年开始突然在魔都流行了起来。每当夜色一黯，店家就热闹了起来，透过玻璃橱窗，望见师傅熟练地大刀细切着厚重案板上的大块牛肉。一盘盘刚刚切好码齐了的肥瘦相间的肉片迅速被传向各桌，筷子">
<meta property="og:type" content="article">
<meta property="og:title" content="潮汕牛肉火锅，赞！（转）">
<meta property="og:url" content="http://blog.waynedeng.com/2016/01/16/日记本/潮汕牛肉火锅，赞！（转）/index.html">
<meta property="og:site_name" content="Wayne Deng&#39;s Blog">
<meta property="og:description" content="为什么昨天聚餐前没有看到这篇文章呢？下次记得调料选沙茶酱！无耻的转发，请大家原谅。转至（http://www.jianshu.com/p/6d9bb215f2c2） 本人决定成立IT部吃货小组，报名从速…… 潮汕牛肉火锅，去年开始突然在魔都流行了起来。每当夜色一黯，店家就热闹了起来，透过玻璃橱窗，望见师傅熟练地大刀细切着厚重案板上的大块牛肉。一盘盘刚刚切好码齐了的肥瘦相间的肉片迅速被传向各桌，筷子">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-23ec28f1c0de008a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-e4533ce08c7df7a4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-8b635d213444f819.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-fa865cd7d0642288.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-4676a4e821e1cd29.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-281469ab908fe2ab.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-afe59bbc8a0e77e2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-fb0f2e11cd5132d3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-76bfa6bc73f7865b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-9728883d695b3f5b.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-268b4e1644bdb64d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-a473a6d671161f13.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-91bb9acfe65cc69e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-89ecb606e5410285.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-f0a66973e0f82c55.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-e3127f641d75a253.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-f12b9b33acbca49d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-ddd8b0ab15b2fcba.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-23a837f31cff31d1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-6c45bea74d671ce4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-d899e872c931874e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-0a1b4807b87d149e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-47278b58d7cd1050.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-9facf84e7f10bc3b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-2a9a59017afa5f4d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-51b2cc3ed38bdf6e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-a103bdf47269ec8c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-eeb1ec8528f2bee4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-a72232d3118a7703.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-32a499423f90eeba.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-49dd5f6d677ad0e4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-ece79cf06967ae17.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-f9b294546e4cd929.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-cf0c5cf85a05289c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-f4b2fdb2bb3f0b80.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-655fdf7775aa9735.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-c5ad92b8ac85713a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-739690a551110899.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-ef9157a91d048c7a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-7ad42337ad1da0af.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-ad97dbfaa8c131aa.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-cb89ff8618adf55c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-dfa74afe21ee2a79.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-630cf603bc0b0418.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-e49c11fc49e6b317.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-d79c68bf2296b491.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-9f08403c1b11fb41.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-7f72c96d8a3c9928.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-69a270c43732878f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-f938db5c6f3689b3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-567657c96c0a072d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-44d61b7147818c5e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-8e640367169ad91f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/906620-41a04fcb14b5dcf8.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-4433757e4982aa4c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-1d25aae446fa5b36.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-dded047fba84186b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-0adc05e45d08b1d2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-148dca2a0bc0f6ee.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-47115d7c35c3ca94.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-91f720dff0c1fa87.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-eb575c4e9ad36f4a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-9f61fd162b1d23ca.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-09-11T15:35:51.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="潮汕牛肉火锅，赞！（转）">
<meta name="twitter:description" content="为什么昨天聚餐前没有看到这篇文章呢？下次记得调料选沙茶酱！无耻的转发，请大家原谅。转至（http://www.jianshu.com/p/6d9bb215f2c2） 本人决定成立IT部吃货小组，报名从速…… 潮汕牛肉火锅，去年开始突然在魔都流行了起来。每当夜色一黯，店家就热闹了起来，透过玻璃橱窗，望见师傅熟练地大刀细切着厚重案板上的大块牛肉。一盘盘刚刚切好码齐了的肥瘦相间的肉片迅速被传向各桌，筷子">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/294870-23ec28f1c0de008a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://blog.waynedeng.com/2016/01/16/日记本/潮汕牛肉火锅，赞！（转）/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>潮汕牛肉火锅，赞！（转） | Wayne Deng's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wayne Deng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">技术、思想的点滴</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.waynedeng.com/2016/01/16/日记本/潮汕牛肉火锅，赞！（转）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wayne Deng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wayne Deng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">潮汕牛肉火锅，赞！（转）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-01-16 12:03:00" itemprop="dateCreated datePublished" datetime="2016-01-16T12:03:00+08:00">2016-01-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-11 23:35:51" itemprop="dateModified" datetime="2018-09-11T23:35:51+08:00">2018-09-11</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/日记本/" itemprop="url" rel="index"><span itemprop="name">日记本</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为什么昨天聚餐前没有看到这篇文章呢？下次记得调料选沙茶酱！<br>无耻的转发，请大家原谅。转至（<a href="http://www.jianshu.com/p/6d9bb215f2c2）" target="_blank" rel="noopener">http://www.jianshu.com/p/6d9bb215f2c2）</a></p>
<p>本人决定成立IT部吃货小组，报名从速……</p>
<p><img src="http://upload-images.jianshu.io/upload_images/294870-23ec28f1c0de008a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>潮汕牛肉火锅，去年开始突然在魔都流行了起来。每当夜色一黯，店家就热闹了起来，透过玻璃橱窗，望见师傅熟练地大刀细切着厚重案板上的大块牛肉。一盘盘刚刚切好码齐了的肥瘦相间的肉片迅速被传向各桌，筷子一撩滑进漏勺，翻掂几下，趁着热气在沙茶酱中一滚，入口便是鲜甜到忍不住闭上眼睛的满足感。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/294870-e4533ce08c7df7a4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>其实这幸福感还真有科学依据的，牛肉中富含的“花生四烯酸”据说会在大脑里产生带来幸福感——所谓美食，便是幻想。<br>这嫩活的牛肉吃得欲罢不能，便念叨着，一定要去潮汕吃正宗本地土产牛，探究这人气美食的本尊模样。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/294870-8b635d213444f819.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>于是，我司吃了28碗鳗鱼饭、68碗拉面的美伢（肉丸子）同学，带着理科生特有的严谨头脑和不怕长胖的大无畏精神，专程飞赴汕头，实地调研潮汕牛肉火锅。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/294870-fa865cd7d0642288.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>飞到了汕头才发现，我们普通人吃牛锅追逐的只是新鲜二字，而老饕们更加看重<strong>那一方经由老师傅切出的好肉</strong>。潮汕各食肆拿到的跑量牛肉都差不多，关键在于那些稀有部位。即使那些老字号的名店家，也不是每天可以拿到好货。<br>餐饮业便是人情圈，往往只有熟识老板或厨师，才能提前预定到真正遐迩的好肉。在潮汕时，除去旅游指南中炒作极火的<strong>几家名店家</strong>，还跟着当地朋友去了<strong>深藏巷内的小店铺和立于郊区的牛肉社，费了不少卖萌额度才见了真牛、混了后厨，真正知道了一炖好火锅是如何炼成的</strong>。<br><strong>                            因为全文较长，先列出大纲方便各位按图索骥：</strong></p>
<ol>
<li><strong>牛</strong>：合格的火锅牛，并不一定要土产</li>
<li><strong>汤底</strong>：清水锅底真的是水吗；如何晋级烫肉高手</li>
<li><strong>部位详解</strong>：深入后厨，探究牛肉部位真相</li>
<li><strong>蘸酱</strong>：沙茶、普豆、辣椒和其他</li>
<li><strong>潮汕的牛肉火锅</strong>：好吃，不仅因为情怀<br><strong><em>                       P.S.：不要以为潮汕牛肉火锅就是全部，这，只是一个开始。</em></strong><br><strong><em>                                          再 P.S.：2016，我们来了！</em></strong><br><strong>                                           1.</strong><br><strong>                                           牛</strong><br>先来看看牛的本尊：</li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/294870-4676a4e821e1cd29.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">牛棚，摄于汕头郊区蔡社牛肉城后院</p>
<p>潮汕人好牛肉，但鲜牛大多并非潮汕当地所产，而是活牛从四川贵州等地运来，饲养一阵再用。这是当前讲究新鲜质量，<strong>“热气”直送餐档</strong>，而并非拘泥土产的趋势。以前农户就牵着牛到市场赶集，在找到合适卖主后，就在市场里宰牛分送各食铺，不经过冷冻、排酸，运到餐桌时间在4小时内。<br>火锅所用牛肉，一般认为两岁左右的黄牛比较好，公牛母牛倒是讲究不多啦。在考虑牛的重量和岁数时，有时还需考虑<strong>店的经营情况和牛肉供应规律</strong>：比如供货商一般将牛整头销售，一头牛做成牛肉火锅时的出肉率大约30%，如果店里日售300斤火锅肉的话，每天就需要消耗一头约千斤重的牛。<br>有些地处郊区的店家，就在店后面养牛，自家用肉自给自足。<br>在汕头，新鲜度和注水问题倒是不用担心。但如果在外地吃火锅，<br>                                         <strong>如何辨别牛肉的好坏 ？看三点</strong>：<br><img src="http://upload-images.jianshu.io/upload_images/294870-281469ab908fe2ab.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><strong>颜色</strong>：新鲜牛肉的色泽鲜红光亮、弹性良好，肉纹饱满，脂肪和肉质不松散，手感不黏，而是温润多油；脂肪部分乳白色或呈浅奶黄。次鲜肉表面没什么光泽，色泽呈现紫红色或者脂肪颜色黄灰；冷冻过久或储存温度不当的肉通常颜色暗红。<br><strong>气味</strong>：新鲜牛肉具有一股特有的正常腥气，淡的几乎闻不到，次鲜肉稍有氨味或酸味。<br><strong>触感</strong>：新鲜牛肉表面微干，触摸时不黏手。次鲜肉表面干燥或粘手。</p>
<p><strong>                                           2.</strong><br><strong>                                         汤底</strong><br><img src="http://upload-images.jianshu.io/upload_images/294870-afe59bbc8a0e77e2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">锅 底</p>
<p>秉承了传统潮菜崇尚食材本味的要求，潮汕清水牛肉火锅，用的就是<strong>简单的牛骨汤（或者只用清水底）</strong>，最传统做法仅仅加入了<strong>南姜和盐</strong>调味而已，也有店家可以根据客人要求，汤底里放入带有筋肉的牛肋排和牛肉丸，白萝卜和土豆。<br>没有任何花哨，锅通常也是支在电磁炉上的简易的大口铁锅。<br><img src="http://upload-images.jianshu.io/upload_images/294870-fb0f2e11cd5132d3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">南姜，带有胡椒、肉桂之香气，辛辣的姜味正好解一部分腥气。</p>
<p>待锅中牛骨汤沸腾了以后，舀一勺<strong>芹菜末儿</strong>到自己碗里，盛一碗清汤先喝着暖胃。千万别把芹菜丢进锅里，虽然在外地很多店家的汤底里就放了芹菜和玉米，但是若在汕头，这种做法可是要被当成异端的 — 丢进汤里的芹菜味儿，会串掉之后牛肉的原味的。<br><img src="http://upload-images.jianshu.io/upload_images/294870-76bfa6bc73f7865b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">先喝一碗加芹菜粒的清汤</p>
<p>这锅汤就能体现你烫肉功力了：大火激进烫肉的会被认为是新手，<strong>正确的姿势是沸腾了以后，压小火，保持小沸状态</strong>。火太大，外层秒熟，里面还是血水。如果真的控制不好火力，要随时撇去血水造成的浮末。肉也别烫太久了——<strong>每次放少量肉（大概一盘的1/3）在漏勺里，下水抖散，勺微微抬离水面沥一沥，再浸入汤里，重复两三次，眼见着血色褪去就收手，不能过老，才是口感上佳的程度。</strong><br><img src="http://upload-images.jianshu.io/upload_images/294870-9728883d695b3f5b.gif?imageMogr2/auto-orient/strip" alt=""></p>
<p><strong>                                               3.</strong><br><strong>                                          部位详解</strong><br>去过魔都几家火锅店，画了牛肉部位说明图，奈何很多却画错了。至于每块肉的正确部位，请看下图：<br><img src="http://upload-images.jianshu.io/upload_images/294870-268b4e1644bdb64d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">企鹅绘制／牛肉部位图</p>
<p><img src="http://upload-images.jianshu.io/upload_images/294870-a473a6d671161f13.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>切牛肉必然是讲究刀工的，如何把一块肉按照纹理，切得漂亮口感又好，也是需要多年经验的。切的不好，很可能就纤维太长难咬，或者舌感粗糙。切肉的师傅说，每天切完肉，左手比右手酸疼，因为要大力按住肉在案板上。<br>上海的店里，肉普遍切的比较薄，荡几下就容易烫熟；汕头当地，很多店家却流行饱嘴的“厚切”，需要掌握好火力，才能烫出满意口感。<br>烫肉的顺序，<strong>有店家建议按照从瘦到肥：嫩肉，牛舌，三花腱，五花腱，匙柄，匙仁，脖仁，吊龙伴，吊龙，肥胼，胸口朥</strong>。其实也不用这么讲究，比如我总是忍不住会先涮自己最喜欢的脖仁和五花腱。外地的潮汕火锅，每家店都会提供炸豆皮和各种蔬菜，然而在潮汕当地多数店家并不提供炸豆皮，蔬菜也只有生菜、白萝卜、玉米等淡味食材。清水锅，注重的就是吃到牛肉的原味鲜甜，先烫了较肥的肉或者炸豆皮，都会导致汤底的浑浊和浮油，从而影响后续放入肉的味道。<br><strong>务必先把所有牛肉涮完了，再加别的食材</strong>。另外，对于肥肉较少的部位，比如吊龙和嫩肉，下锅前滴几滴油在肉上拌匀，烫出来的肉格外细嫩。<br>                                     <strong>下面按照从脖到脚的顺序介绍各块肉</strong><br><strong>肉类</strong>：脖仁、吊龙、吊龙伴、匙仁、匙柄、胸口朥、牛腩、嫩肉、肥胼、三花趾、五花趾、牛肉丸；<br><strong>内脏</strong>：牛舌、牛心、牛肚、牛百叶<br>         牛粉肠、牛筋、牛精神；<br><strong>其他</strong>：炸腐皮、蔬菜。</p>
<p><strong>脖仁（牛朴肉）</strong><br><em>时间</em>：<strong>8s-12s</strong><br><img src="http://upload-images.jianshu.io/upload_images/294870-91bb9acfe65cc69e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>脂肪油花雪花点般密密分布在肉中，入口柔嫩多油脂，鲜甜爽口有嚼头，脂肪含量在牛的前身肉中属较高，非常稀有，是大受欢迎食材明星呢。<br>牛的肩胛肉中最靠近头部的部位，因经常运动，肉质上佳。<br><img src="http://upload-images.jianshu.io/upload_images/294870-89ecb606e5410285.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">整块脖仁</p>
<p>脖仁其实在其他料理中也用到，比如日式烤肉的牛梅花肉，西餐里的chuck eye log，但脖仁的范围比牛梅花肉和chuck eye log更小。一头一千斤的牛切出的脖仁往往只有一两斤。<br><img src="http://upload-images.jianshu.io/upload_images/294870-f0a66973e0f82c55.gif?imageMogr2/auto-orient/strip" alt=""><br>为方便片薄，切之前要迅速冰冻一下。<strong>脖仁到店之后，需要用干净的湿布包住进入冰箱，防止水份流失和串入异味</strong>。据说并不是每头牛都拥有质量高的脖仁，但又备受食客追捧，因此每家店每天点到的脖仁质量会出现参差不齐的情况。即使天时地利牛和，上好的脖仁，没有店家的细心处理、保存，口味也会差上很多。<br><img src="http://upload-images.jianshu.io/upload_images/294870-e3127f641d75a253.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">同一家店不同日期的脖仁</p>
<p>因为片得薄，更要注重火候。<br>稍微水里荡一下就好了。<br><img src="http://upload-images.jianshu.io/upload_images/294870-f12b9b33acbca49d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><strong>吊龙</strong><br><em>时间</em>：<strong>8s-12s</strong><br><img src="http://upload-images.jianshu.io/upload_images/294870-ddd8b0ab15b2fcba.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><strong>火锅必点的常见部位</strong>。牛脊背上一长条肉，你可能会发觉每一盘的脂肪、筋的分布并不均匀，口感也会从多油变化到纯粹的软嫩。总体来说<strong>软嫩细腻而肉汁鲜甜饱满</strong>。<br><img src="http://upload-images.jianshu.io/upload_images/294870-23a837f31cff31d1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><img src="http://upload-images.jianshu.io/upload_images/294870-6c45bea74d671ce4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>前半部其实属于肉眼（Rib Eye），后半部分是西冷（Sirloin）。<br><img src="http://upload-images.jianshu.io/upload_images/294870-d899e872c931874e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">整条吊龙</p>
<p>吊龙侧边的两条也可以单独割下来，叫做：</p>
<hr>
<p><strong>吊龙伴（吊菱膀）</strong><br><em>时间：**</em>8s-12s<strong><br><img src="http://upload-images.jianshu.io/upload_images/294870-0a1b4807b87d149e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>因为带了些肥肉比吊龙更加香滑可口，但同样</strong>细嚼无渣**。<br><img src="http://upload-images.jianshu.io/upload_images/294870-47278b58d7cd1050.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">整条吊龙伴</p>
<p>学名其实叫做肋眼肉卷带侧肉。吊龙伴后边，骨盆夹缝里，还可以剔出两条“龙虾须”，可惜尚未吃过。<br><img src="http://upload-images.jianshu.io/upload_images/294870-9facf84e7f10bc3b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<hr>
<p><strong>匙仁（匙皮）</strong><br><em>时间</em>：<strong>8s-12s</strong><br><img src="http://upload-images.jianshu.io/upload_images/294870-2a9a59017afa5f4d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>位于脖仁下方的部位，接近肋骨，因为连着脖子，<strong>筋肉结实</strong>，肉中间常穿插着细筋，脂肪含量较脖仁更高，非常鲜嫩。<br><img src="http://upload-images.jianshu.io/upload_images/294870-51b2cc3ed38bdf6e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>属于肩胛里脊肉外层，日式烤肉中称为上级肩肉，英语称作Chuck flap。<br><img src="http://upload-images.jianshu.io/upload_images/294870-a103bdf47269ec8c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<hr>
<p><strong>匙柄</strong><br><em>时间</em>：<strong>8s-12s</strong><br><img src="http://upload-images.jianshu.io/upload_images/294870-eeb1ec8528f2bee4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>匙仁靠下的部位，产量较匙仁稍大。匙柄切成大片，无论肥瘦，中间会有一条<strong>明显的肉筋纹路</strong>，像钥匙柄一样，入口柔软又超弹，极有拉伸感。<br><img src="http://upload-images.jianshu.io/upload_images/294870-a72232d3118a7703.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>匙柄属于肩腹肉的一部分，大致是肩胛小排的部位，西餐中称作chuck rib。<br><img src="http://upload-images.jianshu.io/upload_images/294870-32a499423f90eeba.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">整块匙柄</p>
<hr>
<p><strong>胸口朥（胸口油）</strong><br><em>时间</em>：<strong>3min以上</strong><br><img src="http://upload-images.jianshu.io/upload_images/294870-49dd5f6d677ad0e4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">新鲜的胸口朥</p>
<p>牛前胸肉部位的一块脂肪，属稀有部位，大而肥的牛才有。<br>新鲜的胸口朥呈白色，较有嚼劲；冷冻后会发黄，口感较新鲜的更为爽脆。胸口朥在其他料理中少见使用。<br><img src="http://upload-images.jianshu.io/upload_images/294870-ece79cf06967ae17.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">冷冻过的胸口朥</p>
<p>姑娘们可能要望而生畏了，但尝过后往往难以割舍，一嚼满口化开了牛油的香味，口感不肥腻而是十分脆爽。建议作为最后的一品肉食加入。</p>
<p><strong>牛腩</strong><br><em>时间</em>：<strong>3－5min以上</strong><br><img src="http://upload-images.jianshu.io/upload_images/294870-f9b294546e4cd929.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><img src="http://upload-images.jianshu.io/upload_images/294870-cf0c5cf85a05289c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>嫩肉和肥胼之间的这一部分，平常没少吃过吧。一般炖卤到酥烂，也有丢进锅底的。</p>
<p><strong>嫩肉</strong><br><em>时间</em>：<strong>8s-12s</strong><br><img src="http://upload-images.jianshu.io/upload_images/294870-f4b2fdb2bb3f0b80.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>位于臀腿部位的肉，产量较大，甜度高，一般会切的比较厚，涮之前滴几滴油拌匀一下，软嫩滑溜的！<br><img src="http://upload-images.jianshu.io/upload_images/294870-655fdf7775aa9735.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">切嫩肉</p>
<p><strong>肥胼（双层肉）</strong><br><em>时间</em>：<strong>8s-12s</strong><br><img src="http://upload-images.jianshu.io/upload_images/294870-c5ad92b8ac85713a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>薄切的牛腹部夹层肉，特点就是<strong>肥香</strong>啦！带着厚厚一层皮下脂肪。好的双层肉切面，可以看到厚厚一层脂肪和红肉的分层，也是可遇不可以求的。<br>西餐中对应Flank部位。要足够肥的牛，才能有漂亮的切面：<br><img src="http://upload-images.jianshu.io/upload_images/294870-739690a551110899.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">整块肥胼</p>
<p><strong>三花腱（脚趾肉、三花趾）</strong><br><em>时间</em>：<strong>6s-10s</strong><br><img src="http://upload-images.jianshu.io/upload_images/294870-ef9157a91d048c7a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>肉质酥脆，汁水甜鲜。这块肉位于上臂，称为前腿肌腱，位于肩胛骨里侧,有粗筋通过，西餐中这块称为top blade或者fore shank。<br>切分要带筋切，对刀工要求也高肌理细致，切片纹理像树叶一般。</p>
<p><strong>五花腱（正五花、五花趾）</strong><br><em>时间</em>：<strong>6s-10s</strong><br><img src="http://upload-images.jianshu.io/upload_images/294870-7ad42337ad1da0af.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">五花腱、三花腱对比</p>
<p>后腿对应三花腱的部位，但更加稀少。筋比三花腱更多，纹路也更明显，口感也更为脆弹。如果你喜欢弹牙的筋肉感的话，会觉得这部分口感更好。<br><img src="http://upload-images.jianshu.io/upload_images/294870-ad97dbfaa8c131aa.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">整条五花腱</p>
<p>五花腱是后腿大腿内侧的两小条牛腿肌腱，西餐里的Hind Shank部位。<br><img src="http://upload-images.jianshu.io/upload_images/294870-cb89ff8618adf55c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>除鲜肉之外，不能少了人见人爱的：<br><strong>牛肉丸&amp;牛筋丸</strong><br><em>时间</em>：<strong>3min以上</strong><br><img src="http://upload-images.jianshu.io/upload_images/294870-dfa74afe21ee2a79.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>用火锅弃之不用的牛腿肉和一些碎肉加工而成。手打牛肉丸历史久远，但真正成名大概是因为某些电影吧。区别于港式的“撒尿牛丸”，潮汕地区是“爽口牛肉丸”。因为声名远播而供不应求，为防止质量不齐的问题，“汕头牛肉丸”食品安全地方标准都已经快出台了：牛肉含量应达到90%才能冠以“汕头牛肉丸”名称。<br>从早餐到夜宵，离开了火锅，牛肉丸也出现在潮汕的大街小巷。<br><img src="http://upload-images.jianshu.io/upload_images/294870-630cf603bc0b0418.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">牛肉丸、牛筋丸</p>
<p>牛肉丸用的是较好的腿肉，表面光滑气孔细小均匀，放进嘴里咬一口，弹脆紧实。如果甩在地上，当真可以弹跳起来。<br><img src="http://upload-images.jianshu.io/upload_images/294870-e49c11fc49e6b317.gif?imageMogr2/auto-orient/strip" alt="">打牛肉丸</p>
<p>手打牛肉丸可是功夫活，举着2根3-4斤的铁锤，重重捶打砧板的腿肉条，40分钟直到黏软成肉浆，拌匀了盐和胡椒调味，再从虎口挤出成丸子，丢进热水里成型。<br><img src="http://upload-images.jianshu.io/upload_images/294870-d79c68bf2296b491.gif?imageMogr2/auto-orient/strip" alt="">挤牛肉丸</p>
<p>牛筋丸则加入了更多碎肉和多筋部位，吃起来口感粗糙一些，但口感更脆，汁水更为丰盈。<br>打牛肉丸的浆按照含水量，也有硬、中、软浆之分。软浆打出来的较为松软、硬浆则较为坚韧。虽然讲究的食客会说，要手打，使用韩江水。但其实我觉得，只要牛肉足够好，当地吃到的一些机制肉丸也很棒。<br>还有各种牛的内脏，有人爱有人恨：<br>牛舌<br><em>时间</em>：<strong>8s-12s</strong><br><img src="http://upload-images.jianshu.io/upload_images/294870-9f08403c1b11fb41.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>肉质神奇之处就在于，用于涮火锅通常切的比较薄，因此烫过后特别脆，而如果在日式烧肉中厚切，却异常柔软鲜美。</p>
<p>牛心<br><em>时间</em>：<strong>6s-10s</strong><br><img src="http://upload-images.jianshu.io/upload_images/294870-7f72c96d8a3c9928.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>不含脂肪，因此颇为清脆扎实。吃心补心哦。</p>
<p>牛肚<br><img src="http://upload-images.jianshu.io/upload_images/294870-69a270c43732878f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>牛有4个胃，这是第二个蜂巢状的网胃（reticulum）。非常有嚼感、饱嘴感十足。</p>
<p>牛百叶<br><img src="http://upload-images.jianshu.io/upload_images/294870-f938db5c6f3689b3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>牛的第3个胃，重瓣胃（omasum），切成细条状涮一涮，清爽脆口，富含铁、锌哦。</p>
<p><strong>牛粉肠</strong><br><em>时间</em>：<strong>3min以上</strong><br><img src="http://upload-images.jianshu.io/upload_images/294870-567657c96c0a072d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>小肠前段，学名十二指肠，煮熟了以后内部镶嵌的乳糜口感粉糯，重重的下水气息。内脏爱好者大爱，同样也有人闻之皱眉。<br>预先处理非常重要，需要事先压炖！处理不好的，嚼不烂，魔都吃过多次要么不新鲜要么嚼不动。</p>
<p>牛筋<br><em>时间</em>：<strong>3min以上</strong><br><img src="http://upload-images.jianshu.io/upload_images/294870-44d61b7147818c5e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>牛韧带，煮后透明，极有嚼劲，总是给人可以美容的感觉。</p>
<p>牛精神<br><em>时间</em>：<strong>3min以上</strong><br><img src="http://upload-images.jianshu.io/upload_images/294870-8e640367169ad91f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>胶质稠厚的牛鞭。反正白子你们都吃了，还怕这个。<br>吃到后面，桌上空盘越擂越高，然而涮锅的清汤，并不见非常浑浊，这才叫涮的一锅好肉。<br><img src="http://upload-images.jianshu.io/upload_images/906620-41a04fcb14b5dcf8.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">切粿条</p>
<p>吃到末了，白萝卜已经煮到酥软透明，正好清一清满嘴牛气，润滑一下牛味深厚的肠胃。还需要些主食填肚子的话就下些粿条，稍煮片刻，一碗肉味浓郁、滑溜溜的牛肉汤粿了。<br>当牛肉火锅传到外地，便无法阻止这些食材的加入：</p>
<p>炸腐皮<br><img src="http://upload-images.jianshu.io/upload_images/294870-4433757e4982aa4c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>虽然在汕头夜宵中也有卤水烫腐皮这一味，但其实在当地吃牛肉火锅，大家并不会加炸腐皮，后来传到广州加上了这货，以至于现在外地的店里也成了不可或缺的一项。<strong>好的炸腐皮，表面气泡均匀而较为小，颜色金黄，用手掰开也是酥脆的质地。</strong><br><strong>如果你一定要吃炸腐皮，记得放在最后</strong>！因为一旦加入了，汤就会变浑浊，满锅豆味了。</p>
<p>各种蔬菜<br><img src="http://upload-images.jianshu.io/upload_images/294870-1d25aae446fa5b36.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>如果你的同桌食友对牛肉的纯味有自己的坚持，或者有处女座的骄傲，也请把各种蔬菜放到最后烫吧。</p>
<pre><code>  4.
蘸酱
</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/294870-dded047fba84186b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>火锅的世界，蘸酱是点睛之笔。川锅有油碟干粉，京锅有麻酱韭花儿，潮汕火锅的酱料使用的多为沙茶酱，也有混合使用普宁豆酱和潮汕辣椒酱的。据说上世纪最为古早的潮汕牛肉火锅，用的是沙茶水锅底，后来才发展成了清汤，沙茶碟成了必不可少的蘸料。<br><strong>沙茶酱</strong>，在福建广东是必不可少的餐桌调料，其实也是舶来品，改良自东南亚的沙爹（Satay）酱。沙茶酱的原料里，有虾米、鱼干、鱼露、花生、芝麻以及葱蒜头、辣椒、五香粉等香料，鲜味逼人，口味复杂浓郁。虽然市面上可以买到多种品牌的瓶装沙茶酱，但几乎所有火锅店都会自己调配沙茶酱，不论颜色还是口味都来得较为清淡，甜味稍多些、辛辣度更低，我觉得这样刚好，与牛肉的鲜味补充提升，又不会太抢戏。<br>在魔都也去过一些店家，所用沙茶酱更像购买的成品，添加了油进行稀释，吃起来只是油腻腻，香气的纬度却太弱。<br><strong>普宁豆酱</strong>，潮汕地区最草根的酱料，鲜咸带微甜。潮汕不少家庭会自己发酵晒制新鲜黄豆来制作豆酱，又以洪阳镇出品的最为知名。<br><img src="http://upload-images.jianshu.io/upload_images/294870-0adc05e45d08b1d2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>而更像配角的<strong>潮汕辣椒酱</strong>，虽然颜色鲜红，其实辣味不足，却非常咸。如果在豆酱碟中加一点，倒是觉得口味平衡。<br><img src="http://upload-images.jianshu.io/upload_images/294870-148dca2a0bc0f6ee.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">三味蘸料</p>
<p>除此之外，也有店家提供炸蒜油等。在外地的店里，为了迎合大众口味，调料选择则更加多了。<br><img src="http://upload-images.jianshu.io/upload_images/294870-47115d7c35c3ca94.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>一局火锅吃完了，脸上的油光都带着牛味儿，饱腹的倦意袭来，最好的收尾是接着用潮州凤凰山上产单枞泡上功夫茶，解腻消食。<br>而至于潮汕人最爱的消食生津圣品橄榄呢，汕头友人说，他小时候家长就告诫，吃完火锅千万不要吃橄榄，会坏肚子。</p>
<pre><code>                   5.
潮汕牛肉火锅与潮汕的牛肉火锅
</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/294870-91f720dff0c1fa87.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>虽然潮汕牛肉火锅并不是太复杂的料理，但曾有在潮汕之外复制失败的例子，即使今天，即使在上海潮汕牛肉火锅密集开店，但店家所用牛肉的鲜度和质量参差不齐，上文已说过，这是因为潮汕当地活牛屠宰业基于行业需要，在生产、运输等环节已相当成熟，宰牛到递上餐桌时间在控制的很紧。<br><img src="http://upload-images.jianshu.io/upload_images/294870-eb575c4e9ad36f4a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>而这样的生产经营方式，在食品卫生标准高的大城市是很难做到的，比如上海实行生猪、活牛定点屠宰，各种食品安全要求一大堆，牛肉送到消费末端走流程要时间，这样的牛肉难以满足潮汕牛肉火锅鲜度要求。上海各家潮汕牛肉火锅店的货源各不相同，能打通速运渠道的，从较远的地方空运牛肉，但多少需要冷链输送；更多的，将活牛输送到上海周边的屠宰场，午夜凌晨屠宰后披星戴月运送市内，并且随着市场对牛肉的需求量越来越大，已没有单一牛肉产地能满足每日牛肉消耗，因此，无论是在潮汕当地，还是上海等大城市，牛肉产地相当多元。强调使用黄牛从潮汕空运而来，估计也就是吸引食客的目的，其实从潮汕运来既无必要也无意义。<br>上海一些进入市场较早的潮汕牛肉火锅店，甚至已试水进入牛肉产业上游生产链，着手建立自己的饲养、屠宰、销售渠道，也使沪上潮汕火锅雨后春笋般冒出了1000多家，但食材品质和用餐感受差距越来越大。甚至有一些店街坊邻居会觉得，“这家以前不是做四川火锅的吗？怎么一转眼变成牛肉火锅了？”凡此种种，不一而足。<br><img src="http://upload-images.jianshu.io/upload_images/294870-9f61fd162b1d23ca.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">作者在汕头莲下镇老二牛肉店的案板上采访着师傅，记着笔记</p>
<p>因此，大家在挑选牛锅店时，还是要多看看口碑，预先充点电。当然，最好的方式还是阅读本篇指南，能坚持读到这里的朋友们，下次去吃潮汕火锅，便能够明辨优劣了吧！</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/10/随笔/新年好兆头/" rel="next" title="新年好兆头">
                <i class="fa fa-chevron-left"></i> 新年好兆头
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/16/随笔/我为什么会喜欢《张士超你到底把我家钥匙放在哪里了》/" rel="prev" title="我为什么会喜欢《张士超你到底把我家钥匙放在哪里了》">
                我为什么会喜欢《张士超你到底把我家钥匙放在哪里了》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wayne Deng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">82</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wayne Deng</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
