<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="avse8oTKT3IeReCKpNtl2OXpFyvtINh7ePb-NB5US7g" />




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="转载：http://mp.weixin.qq.com/s?__biz=MzA4NzgxMzQzMA==&amp;amp;mid=404001548&amp;amp;idx=1&amp;amp;sn=7e628d7179a456b596313b0940c59604  设定计划，实施计划，监督计划，最后总结汇报，所有的这一系列的动作，只不过是让你自我成长和提高的一个手段。很多人觉得自己看不到方向，因为他们从来没好好计划过什么">
<meta property="og:type" content="article">
<meta property="og:title" content="临近年底，你真的会汇报工作么？（转）">
<meta property="og:url" content="http://blog.waynedeng.com/2015/12/24/随笔/临近年底，你真的会汇报工作么？（转）/index.html">
<meta property="og:site_name" content="Wayne Deng&#39;s Blog">
<meta property="og:description" content="转载：http://mp.weixin.qq.com/s?__biz=MzA4NzgxMzQzMA==&amp;amp;mid=404001548&amp;amp;idx=1&amp;amp;sn=7e628d7179a456b596313b0940c59604  设定计划，实施计划，监督计划，最后总结汇报，所有的这一系列的动作，只不过是让你自我成长和提高的一个手段。很多人觉得自己看不到方向，因为他们从来没好好计划过什么">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-4629e34d32ff50f7?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-09-11T15:54:15.707Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="临近年底，你真的会汇报工作么？（转）">
<meta name="twitter:description" content="转载：http://mp.weixin.qq.com/s?__biz=MzA4NzgxMzQzMA==&amp;amp;mid=404001548&amp;amp;idx=1&amp;amp;sn=7e628d7179a456b596313b0940c59604  设定计划，实施计划，监督计划，最后总结汇报，所有的这一系列的动作，只不过是让你自我成长和提高的一个手段。很多人觉得自己看不到方向，因为他们从来没好好计划过什么">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/294870-4629e34d32ff50f7?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



  <link rel="alternate" href="/atom.xml" title="Wayne Deng's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://blog.waynedeng.com/2015/12/24/随笔/临近年底，你真的会汇报工作么？（转）/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>临近年底，你真的会汇报工作么？（转） | Wayne Deng's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?115f56ab7956035f3b03c0576e2ba943";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wayne Deng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">技术、思想的点滴</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.waynedeng.com/2015/12/24/随笔/临近年底，你真的会汇报工作么？（转）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wayne Deng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wayne Deng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">临近年底，你真的会汇报工作么？（转）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-12-24 17:07:00" itemprop="dateCreated datePublished" datetime="2015-12-24T17:07:00+08:00">2015-12-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-11 23:54:15" itemprop="dateModified" datetime="2018-09-11T23:54:15+08:00">2018-09-11</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转载：<a href="http://mp.weixin.qq.com/s?__biz=MzA4NzgxMzQzMA==&amp;mid=404001548&amp;idx=1&amp;sn=7e628d7179a456b596313b0940c59604" target="_blank" rel="noopener">http://mp.weixin.qq.com/s?__biz=MzA4NzgxMzQzMA==&amp;mid=404001548&amp;idx=1&amp;sn=7e628d7179a456b596313b0940c59604</a></p>
<p><img src="http://upload-images.jianshu.io/upload_images/294870-4629e34d32ff50f7?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>设定计划，实施计划，监督计划，最后总结汇报，所有的这一系列的动作，只不过是让你自我成长和提高的一个手段。很多人觉得自己看不到方向，因为他们从来没好好计划过什么，也没好好总结过自己。其实仔细想想，汇报工作跟规划人生不是一样的嘛。</p>
<p>■ ■ ■</p>
<p>我自己独立带部门有四年多的时间了。前前后后下属经历了不少，有才工作一两年的新人，有工作很多年一直都下属意识严重的老油条。</p>
<p>如果说是否遇到过特别会汇报工作的下属，坦白说，至今没有。</p>
<p>很多人汇报工作的方式就好像他提交的报告一样，你说有没有内容呢？当然有。但是排版不讲究，格式不整齐，小标题没有，结论不先行的，这样的报告多少看起来会觉得别扭。看完总觉得差了那么一点。</p>
<p>有多少人总会自知或不自知地就是做那个“就差那么一点点”的人呢？</p>
<p>今天趁着周末，我们就来说一说所谓的“汇报工作”。</p>
<p><strong>所谓“会做不会说，累死也白搭”，这句话最直白地告诉你汇报工作的重要性。</strong></p>
<p>汇报工作分为口头汇报和文字汇报两种，大部分的文字汇报很多都集中在年终的总结报告，或者是季度末的计划完成情况。</p>
<p>这个比较简单，你知道了口头汇报的逻辑，文字汇报也自然手到擒来。</p>
<p>口头汇报一般是周例会或月例会上的个人汇报，一般来说一个人五分钟左右的时间，而这五分钟通常就决定了你上个月或者上周的工作完成情况是否让人满意。</p>
<p>哪些是你没做到的？哪些是你做完了但是忘记说的？这里的很多门道需要你一点一点去试验。</p>
<hr>
<p><strong>一个连工作汇报</strong><br><strong>都做不好的下属，是没资格做领导的。</strong></p>
<p>现在让川叔描述一下他平时带下属开工作例会的场景。因为平时太忙，所以我的部门的例会大多是半个月或者一个月开一次，汇报的方式基本从左至右依次来。</p>
<p>很多下属都是接到会议通知前才开始在本子上写出几条工作完成情况，开会的时候照着读。多数人都会这样说，嗯，我上个月做了您交代我的计划书，完成了公司的软文，嗯，还帮助了小张做了一些别的事，还有就是我还做了网站的更新。嗯，就这样了。</p>
<p>这种汇报方式被我成为【三个嗯，一个还有】。</p>
<p>这种汇报方式有没有错呢？就好像我开头用不规范的报告来举例说明一样，它谈不上大的错误，但是总是让人觉得欠缺那么一点点。</p>
<p>很多人会觉得开例会很麻烦，甚至有点形式主义，搞不好还有一些人会私下吐槽说，哎呀！很多事情你都知道啊！还要我们汇报干嘛呢？</p>
<p>坦白说，很多事情因为我是决策者，所以我肯定知道进度，比如A的工作进行到了什么程度，接下来要注意什么，B的工作最近不是很饱和，一直都在偷懒，要给他一些新的工作，C的工作反复修改了多次，但是一直都不能满意，需要从另外一个角度去启发。</p>
<p><strong>既然很多事情我了解，</strong><br><strong>为什么还要开一个工作例会？</strong></p>
<p>为了让你学会自我总结和安排，也为了让你养成一个良好的习惯，更是让你的团队成员每个人都知道其他人在做什么。这是一个多好的自我展示的机会呢？而你却把它当做一个例行公事，敷衍了事。</p>
<p>有一些工作列项我想了解的我会直接追问，我需要安排的我会在会议上直接处理，但是领导做好领导的工作，下属是不是也应该做好自己的本份呢？</p>
<p><strong>汇报工作到底有多难？</strong></p>
<p>其实一点都不难，只要多用的点心思就可以了。</p>
<p>我自己其实也不会汇报工作，尤其是当我还是一个下属的时候，你身边的同事基本都在一个水平，大家很容易懒散、敷衍，所以你更不容易找到一个可模拟的对象。</p>
<p>因为工作的关系，我有很多机会参与董事长和其他项目总经理的会议，我的很多经验都是在那个时候学会的。</p>
<p>现在就把这些做一个小小的总结。</p>
<p><strong>①**</strong> 先说结果，再说问题。**</p>
<p>很多人汇报喜欢直接列项，我上个月做了12345……这种方式看起来很有条理，但是久了就很容易让人有疲倦感，而且非常不容易抓住重点。</p>
<p>所以与其这样不如换成，上个月我一共完成六项工作任务，其中四项圆满完成，一项工作比计划时间延期三周，另外一项工作遇到一些问题需要协助。</p>
<p>这样你在逐条汇报的时候，领导会特别注意你出现问题以及需要协助的工作。</p>
<p><strong>②**</strong> 不要说你干了什么，要说干到了什么程度。**</p>
<p>比如你说，我上个月还写了公司的软文。这不是一个汇报，它只是一个事项的陈述，写了软文，几篇？通过领导的审核了么？发表在什么地方？反响如何？</p>
<p>所以你可以尝试变成：我上个月完成了三篇公司软文，其中两篇文章已经获得认可，目前已经在公司内网以及两家门户网站发布，上线三天，目前阅读量已经突破一千人次。</p>
<p><strong>③**</strong> 带上时间、数量这些关键词，这是领导衡量你的工作效率最好的凭证。**</p>
<p>比如前面我们提到的“我上个月做了您交代我的计划书，嗯，还帮助了小张做了一些别的事。”</p>
<p>这种泛泛的汇报就可以改成：我上个月15日接到任务要完成计划书，经过两周时间的策划提报，最后在本月五号已经完成了任务书的终稿，并已经交接给相关负责人，此外，我还协助小张完成了三张这次公司培训海报的创意、文案等工作，目前已经打印并张贴。”</p>
<p><strong>现在我们做一个小总结，**</strong>其实你细心揣摩就能发现，汇报工作不要只说列项，要把你的完成情况、进度、所用的时间以及所产生的效果都用简明扼要的方式进行陈述，这样才有利于领导第一时间的把握要点。**</p>
<p>也许有人会抱怨说，什么产生的效果那些我怎么知道？这就要你去跟踪啊！不然你以为什么才是完成工作呢？如果你做了一件事，你不知道为什么做，也不知道做了之后会是什么样，那你不就是在傻干活么？</p>
<p>承担你的工作任务，并且为这个工作结果负责，这样的你更有义务知道你的工作的完成程度以及所产生的效果，不是么？这也是你跳槽的时候最好的工作成果陈述啊！</p>
<p><strong>④</strong>汇报时加上上次会议的内容<em>**</em></p>
<p>除此之外很少有人在开头的时候说上次会议的重点问题，以及在结尾的时候说之后的工作计划。这几乎是一个工作缺失。</p>
<p>一般常规来说，你汇报完工作，领导都会对你的工作进行批示以及提醒，这些你需要按照轻重缓急程度将它们列在你在接下来的工作计划安排中，而这些调整和执行情况要在下一次汇报的时候第一时间给予回馈。</p>
<p>比如领导上次会议提醒过关于制度落地情况检查的问题，那么下一次会议你需要先汇报这一项的进展情况，目前面临的问题以及难点。</p>
<p>而全部工作汇报完毕之后的计划基本上是重点的三项即可，目的是让领导知道接下来你会以这三项为重点，看看领导是否有需要增加或提示的地方，方便自己来调整重点和分配精力。</p>
<p><strong>汇报工作其实是</strong><br><strong>非常考验一个人的总结水平的</strong></p>
<p>但是其实这个一点都不难，只要你平时有记录工作笔记的习惯，你能够学会合理科学地制定月度或者季度计划。</p>
<p>这就好像你说，我要学外语，那你要完成这个目标你一定要有个学习计划，而这个大计划一定由很多小计划组成，比如我要每天背多少单词，每个月完成多少基本词汇量，每周完成多少习题等等，那么到月底需要给自己一次小的测验来检验一下自己的成果，之后写一个总结。</p>
<p>可能有的人看到这会觉得头很大，觉得这很烦，光是写计划就很想死了。</p>
<p>坦白说我工作了十一年，有七年都不需要写计划，因此日子过得浑浑噩噩，来这家公司第一年知道要交所谓的计划的时候，我有一年的时间都在敷衍，因为我觉得那东西就是糊弄领导，根本没用！</p>
<p>我有两年的时间不曾记过工作笔记，因为我觉得你记不记反正事情你总要干完。</p>
<p>这就和当年小伍和我说记账是一个道理，我总觉得记账也不会让钱变多，没必要，等真的去做才发现，其实记账就是让自己知道钱的去处，有了一个汇总你才知道你的消费范围，从而可以确定自己的消费额度。</p>
<p>计划也一样，它并不是做给领导看的，它只是让你了解自己的一个工具。设定计划，实施计划，监督计划，最后总结汇报，所有的这一系列的动作，只不过是让你自我成长和提高的一个手段。这是自然而然的东西。这也是为什么我至今都不去教我的下属如何汇报工作的原因。</p>
<p><strong>有些事，当你内心对它不认可的时候，别人说一万次你也不会往心里去。成长你是自己的事。</strong></p>
<p>为什么这个世界上有很多人苦闷，很多人整天郁郁寡欢，很多人不得志，甚至很多人觉得自己看不到方向，因为他们从来没好好计划过什么，也没好好总结过自己。</p>
<p>其实……不就是这样么？</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/20/随笔/这是很多人都想去的公司么？/" rel="next" title="这是很多人都想去的公司么？">
                <i class="fa fa-chevron-left"></i> 这是很多人都想去的公司么？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/26/随笔/《可操作的民主》之引子/" rel="prev" title="《可操作的民主》之引子">
                《可操作的民主》之引子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wayne Deng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">106</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/waynedeng" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wayne.deng.cn@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wayne Deng</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
