<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="还记得笔记一中的问题吗？PET这本书中统计了大量父母的回应方式，归纳了12种类型，你可以对照一下自己是不是属于其中的一种或多种类型。  1、命令、指挥、控制——告诉孩子去做某事，给他一个命令：  我不管其他家长怎么做，你必须打扫你的房间！ 不许那样和妈妈说话！ 现在你回到那儿去，跟他们一起学习！ 去！赶紧屋里写作业去！  潜在风险：  此类信息告诉孩子，他的感受或需求并不重要；他必须服从他的父母的">
<meta property="og:type" content="article">
<meta property="og:title" content="PET笔记二：12种沟通风险">
<meta property="og:url" content="http://blog.waynedeng.com/2015/09/12/随笔/PET笔记二：12种沟通风险/index.html">
<meta property="og:site_name" content="Wayne Deng&#39;s Blog">
<meta property="og:description" content="还记得笔记一中的问题吗？PET这本书中统计了大量父母的回应方式，归纳了12种类型，你可以对照一下自己是不是属于其中的一种或多种类型。  1、命令、指挥、控制——告诉孩子去做某事，给他一个命令：  我不管其他家长怎么做，你必须打扫你的房间！ 不许那样和妈妈说话！ 现在你回到那儿去，跟他们一起学习！ 去！赶紧屋里写作业去！  潜在风险：  此类信息告诉孩子，他的感受或需求并不重要；他必须服从他的父母的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-fd46380f871da3ba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-09-11T15:35:51.118Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PET笔记二：12种沟通风险">
<meta name="twitter:description" content="还记得笔记一中的问题吗？PET这本书中统计了大量父母的回应方式，归纳了12种类型，你可以对照一下自己是不是属于其中的一种或多种类型。  1、命令、指挥、控制——告诉孩子去做某事，给他一个命令：  我不管其他家长怎么做，你必须打扫你的房间！ 不许那样和妈妈说话！ 现在你回到那儿去，跟他们一起学习！ 去！赶紧屋里写作业去！  潜在风险：  此类信息告诉孩子，他的感受或需求并不重要；他必须服从他的父母的">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/294870-fd46380f871da3ba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://blog.waynedeng.com/2015/09/12/随笔/PET笔记二：12种沟通风险/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PET笔记二：12种沟通风险 | Wayne Deng's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wayne Deng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">技术、思想的点滴</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.waynedeng.com/2015/09/12/随笔/PET笔记二：12种沟通风险/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wayne Deng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wayne Deng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PET笔记二：12种沟通风险
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-09-12 21:46:00" itemprop="dateCreated datePublished" datetime="2015-09-12T21:46:00+08:00">2015-09-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-11 23:35:51" itemprop="dateModified" datetime="2018-09-11T23:35:51+08:00">2018-09-11</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>还记得笔记一中的问题吗？<br>PET这本书中统计了大量父母的回应方式，归纳了12种类型，你可以对照一下自己是不是属于其中的一种或多种类型。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/294870-fd46380f871da3ba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="如何回应孩子们的问题"></p>
<p>1、<strong>命令、指挥、控制——告诉孩子去做某事，给他一个命令：</strong></p>
<ul>
<li>我不管其他家长怎么做，你必须打扫你的房间！</li>
<li>不许那样和妈妈说话！</li>
<li>现在你回到那儿去，跟他们一起学习！</li>
<li>去！赶紧屋里写作业去！</li>
</ul>
<p>潜在风险：</p>
<ul>
<li>此类信息告诉孩子，他的感受或需求并不重要；他必须服从他的父母的感受和需求。</li>
<li>此类信息可能会使孩子产生怨恨或愤怒的情绪，经常导致他表达敌对情绪，发脾气，反击，抵抗，测试父母的意志力。</li>
<li>此类信息向孩子传达了父母不信任孩子自己的判断力或能力。</li>
<li>将责任感从孩子身上拿走，让孩子不必为自己负责任。</li>
</ul>
<p>2、<strong>警告、训诫、威胁——告诉孩子如果他做某事会有什么后果</strong></p>
<ul>
<li>如果你……，你就永远都交不到朋友。</li>
<li>你最好不要这样担心，否则……</li>
<li>你再说一句那样的话，我就让你出去！</li>
<li>你要这样想，我再也不会管你了！</li>
</ul>
<p>潜在风险：</p>
<ul>
<li>此类信息会让一个孩子感到恐惧和服从。</li>
<li>此类信息会像命令、指挥、控制一样激起怨恨和敌意。</li>
<li>此类信息传达了父母不尊重孩子的需求或愿望。</li>
<li>此类信息还会导致孩子测试父母的威胁是否当真。孩子有时候会尝试做一些他们已经被警告不要去做的事，只为了看看父母所说的结果会不会真的发生。</li>
</ul>
<p>3、<strong>规劝、说教、布道——告诉孩子他应当怎么做</strong></p>
<ul>
<li>将来你要是考不上大学，连工作都很难找。爸爸妈妈都是吃这个亏，因而在单位都不受重视。所以，你一定要为爸妈挣这口气。</li>
<li>耐心是一种美德，你应该学习……</li>
<li>你在任何时候都应当尊重大人</li>
</ul>
<p>潜在风险：</p>
<ul>
<li>此类信息将外界的权威、责任或义务施加于孩子身上。孩子对这些“应该”、“应当”和“必须”的回应可能导致退缩、疏远或反抗。</li>
<li>此类信息会使孩子感到父母不相信他的判断——他最好接受“他人”认为正确的决定。</li>
</ul>
<p>4、<strong>建议、提供解决方法——告诉孩子怎样解决一个问题，给他建议或意见；为他提供答案或解决方案</strong></p>
<ul>
<li>你为什么不请他们一起到这儿来玩？</li>
<li>等过几年再决定大学的事。</li>
<li>我建议你跟老师谈谈这件事。</li>
<li>去跟其他同学交朋友。</li>
</ul>
<p>潜在风险：</p>
<ul>
<li>此类信息常常被孩子当做父母对他们的判断力或寻找自己的解决方案的能力缺乏信心的证据。</li>
<li>此类信息可能会影响一个孩子，使他变得依赖父母并停止独立思考。【“我应该做什么，爸爸？”】</li>
<li>有时候孩子非常憎恨父母的想法或建议。【“让我自己想办法。”“我不想让你告诉我该怎么做。”】</li>
<li>建议会使一个孩子感到他的父母根本不理解他。【“如果你真的了解我的感受，就不会提出那个建议了。”】</li>
</ul>
<p>5、<strong>以逻辑说服、争论——试图用事实、辩论、逻辑、信息、或者你自己的意见来影响孩子</strong></p>
<ul>
<li>上大学会成为你一生中最美好的经历。<ul>
<li>小孩必须学会彼此相处。</li>
<li>如果小孩子学会在家里负起责任，他们长大以后就会成为一个有责任心的人。</li>
<li>这样理解——你妈妈需要你帮忙做家务。</li>
</ul>
</li>
</ul>
<p>潜在风险：</p>
<ul>
<li>试图对另一个人进行教育，这种举动常常会使“被教育者”感到你使他看起来卑下、处于从属地位、缺乏能力。【“你总是认为你什么都知道。”】</li>
<li>逻辑和事实常常会使一个孩子摆出防御姿态和产生怨恨。【“你认为我连那个也不知道？”】</li>
<li>孩子与成年人一样，很少喜欢被指出自己的错误。因此，他们会拼命维护他们的立场。【“你是错的，我是对的。”“你说服不了我。”】</li>
<li>孩子通常憎恨父母的说教。【“他们长篇大论地说，我只好坐在那里听。”】</li>
<li>孩子常常会用极端的方法去反驳父母的事实。【“嗯，你太老了，已经跟不上时代了。”“你的想法完全是过时的、守旧的。”“你是个怪人。”】</li>
<li>很多时候，孩子已经非常了解父母坚持对他们进行说教的事实，并且憎恨这种说教暗含的意味，即他们是无知的。【“我全都知道——不需要你来告诉我。”】</li>
<li>有时候孩子会选择忽略事实。【“我不管。”“那又怎样。”“那不会发生在我身上。”】</li>
</ul>
<p>6、<strong>评价、批评、表示不赞同、责备——对孩子做出一个负面的评价或判断</strong></p>
<ul>
<li>你的想法不够成熟。</li>
<li>你就是偷懒。</li>
<li>可能是你先打人的。</li>
<li>我没法同意你的看法</li>
<li>你怎么这么笨，养你这样的孩子真倒霉！像你这么没出息的孩子，长大了只能去要饭！去要饭！！</li>
</ul>
<p>潜在风险：<br>这就不用说了，会让孩子变得自卑、不敢和父母沟通了。</p>
<p>7、<strong>赞美、赞同——做出一个正面的评价或判断，表示赞同</strong></p>
<ul>
<li>嗯！我认为你做得很好。</li>
<li>你是对的……</li>
<li>我同意你的看法。</li>
</ul>
<p>潜在风险：</p>
<ul>
<li>与人们对于赞扬总是会对孩子有好处的普遍观点相反，不恰当的赞扬常常会带来非常负面的影响。一条不符合孩子的自我形象的正面评价会让孩子感到焦虑，可能引发敌意。</li>
<li>经常受到赞扬的孩子会逐渐对它产生依赖性，甚至会要求别人赞扬。</li>
</ul>
<p>8、<strong>归类、侮辱、嘲弄——让孩子感到自己愚蠢，把孩子归类，让他感到羞耻</strong></p>
<ul>
<li>你是个被宠坏的小鬼。</li>
<li>你这么想真傻。</li>
</ul>
<p>潜在风险：<br>这也不用说了，会对孩子的自我形象造成破坏性的影响，它们会使孩子感到缺乏价值、低劣、不被喜欢。</p>
<p>9、<strong>解释、分析、诊断——告诉孩子他的动机是什么，或者分析他为何做出这样的事或说出这样的话；表示你已经看透了他的心理，弄清了问题的所在</strong></p>
<ul>
<li>你有那样的感觉是因为你在学校不太顺利。</li>
<li>你只不过是嫉妒他。</li>
<li>你那样说是想烦我。</li>
</ul>
<p>潜在风险：</p>
<ul>
<li>此类信息向孩子传达了父母“看透”了他，知道他的动机是什么，或者他为什么有那样的表现。父母这样的心理分析对于孩子可能是具有威胁性的，并且会带来挫折感。</li>
<li>当父母的分析或解释是错误的时候，就像很多时候那样，孩子会因为受到不公平的指责而感到愤怒。</li>
<li>“我知道为什么”和“我能看透你”的信息常常会阻止孩子进一步的沟通，并让孩子学会不再与父母分享他们的问题。</li>
</ul>
<p>10、<strong>同情、使安心、支持——尽力使孩子好受一点，通过谈话让他摆脱不良情绪，试着驱散他的情绪，否认他情绪的强度</strong></p>
<ul>
<li>所有的孩子偶尔都会经历这样的事。</li>
<li>别担心，事情会解决的。</li>
<li>你那么有潜力，一定会成为一个好学生的。</li>
<li>我也有过那样的想法。</li>
</ul>
<p>潜在风险：<br>怀疑或同情有可能会阻断进一步的沟通，因为孩子感到你希望他改变自己的感受。</p>
<p>11、<strong> 调查、问问题——试图找出理由、动机、原因；寻求更多信息来帮助你解决问题</strong></p>
<ul>
<li>你什么时候开始这样想的？</li>
<li>是谁让你产生那个想法的？</li>
<li>你为什么觉得自己讨厌学校？</li>
<li>那些孩子有没有告诉过你她们为什么不和你一起玩的？</li>
</ul>
<p>潜在风险：</p>
<ul>
<li>提问可能会向孩子传达你的缺乏信任感，说者的怀疑或疑惑。</li>
<li>当你向一个与你分享一个问题的人提问时，每个问题都会限制这个人畅所欲言的自由——每个问题都限制了他的下一个信息。这就是为什么律师式的询问方式会让我们极其不舒服——你感到你必须按照他的要求来讲述你的故事。因为询问根本不是一种鼓励沟通的良好方式，这种方式会极大地限制他的自由。</li>
</ul>
<p>12、<strong>退缩、转移注意力、开玩笑——试图让孩子回避这个问题；自己远离这个问题；分散孩子的注意力，用开玩笑的方式转移话题，把问题放在一旁</strong></p>
<ul>
<li>别想它了。</li>
<li>咱们别在餐桌上谈这个问题了。</li>
<li>好了——我们谈点高兴的事吧！</li>
</ul>
<p>潜在风险：</p>
<ul>
<li>此类信息会向孩子传达你对他不感兴趣、不尊重他的感受，或者全然拒绝他。</li>
<li>分散孩子的注意力或转移他们的情绪可能会有暂时的效果，但是一个人的情绪并不总是会消失的。它们常常会在稍后的时候重新出现，被拖延的问题并没有得到解决。</li>
<li>孩子与成年人一样，也希望他人用尊重的态度倾听和理解他们。如果他们的父母漠视他们，他们很快就会学会不再与父母分享他们的重要情绪和问题。</li>
</ul>
<blockquote>
<p>这12种类型，有些并不是说完全不可取，但是单一的方式或多或少都存在一些潜在的风险，特别是对于小孩。那么也许你要疑惑了，父母在小孩主动提出类似的问题的时候，应该采用什么最佳的方式去回应呢？下一节笔记中要记录的就是这个问题的解答——<strong>积极倾听</strong>。</p>
</blockquote>
<p>相关文章：<br>PET笔记一：如果你是父母，你会怎么回答这些问题？<br><a href="http://www.jianshu.com/p/7b6777093dd2" target="_blank" rel="noopener">http://www.jianshu.com/p/7b6777093dd2</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/05/随笔/PET笔记一：如果你是父母，你会怎么回答这些问题？/" rel="next" title="PET笔记一：如果你是父母，你会怎么回答这些问题？">
                <i class="fa fa-chevron-left"></i> PET笔记一：如果你是父母，你会怎么回答这些问题？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/27/随笔/《港囧》观后/" rel="prev" title="《港囧》观后">
                《港囧》观后 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wayne Deng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">82</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wayne Deng</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
