<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="来自知乎（http://www.zhihu.com/question/27353387）米洛，哈佛大学 / 个人成长 / 连续创业者  以下是我自己总结的很有价值的小习惯。这些习惯中，有些是我通过吃亏学到的，有些是我在与学霸，职场大神，创业成功者相处中，耳濡目染学到的。相信这个答案能帮助大家实现全面的个人成长。  良好的工作  a. 分清任务的轻重缓急 许多人，包括曾经的我，常常忽视手头任务的轻重">
<meta property="og:type" content="article">
<meta property="og:title" content="有哪些细微但是高效有用的习惯？（转）">
<meta property="og:url" content="http://blog.waynedeng.com/2015/10/23/有哪些细微但是高效有用的习惯？（转）/index.html">
<meta property="og:site_name" content="Wayne Deng&#39;s Blog">
<meta property="og:description" content="来自知乎（http://www.zhihu.com/question/27353387）米洛，哈佛大学 / 个人成长 / 连续创业者  以下是我自己总结的很有价值的小习惯。这些习惯中，有些是我通过吃亏学到的，有些是我在与学霸，职场大神，创业成功者相处中，耳濡目染学到的。相信这个答案能帮助大家实现全面的个人成长。  良好的工作  a. 分清任务的轻重缓急 许多人，包括曾经的我，常常忽视手头任务的轻重">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://pic4.zhimg.com/ddfeb02678ed73d5014d0b072c79efff_b.jpg">
<meta property="og:updated_time" content="2018-09-11T14:49:28.468Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有哪些细微但是高效有用的习惯？（转）">
<meta name="twitter:description" content="来自知乎（http://www.zhihu.com/question/27353387）米洛，哈佛大学 / 个人成长 / 连续创业者  以下是我自己总结的很有价值的小习惯。这些习惯中，有些是我通过吃亏学到的，有些是我在与学霸，职场大神，创业成功者相处中，耳濡目染学到的。相信这个答案能帮助大家实现全面的个人成长。  良好的工作  a. 分清任务的轻重缓急 许多人，包括曾经的我，常常忽视手头任务的轻重">
<meta name="twitter:image" content="https://pic4.zhimg.com/ddfeb02678ed73d5014d0b072c79efff_b.jpg">






  <link rel="canonical" href="http://blog.waynedeng.com/2015/10/23/有哪些细微但是高效有用的习惯？（转）/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>有哪些细微但是高效有用的习惯？（转） | Wayne Deng's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wayne Deng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">技术、思想的点滴</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.waynedeng.com/2015/10/23/有哪些细微但是高效有用的习惯？（转）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wayne Deng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wayne Deng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">有哪些细微但是高效有用的习惯？（转）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-10-23 21:18:00" itemprop="dateCreated datePublished" datetime="2015-10-23T21:18:00+08:00">2015-10-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-11 22:49:28" itemprop="dateModified" datetime="2018-09-11T22:49:28+08:00">2018-09-11</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>来自知乎（<a href="http://www.zhihu.com/question/27353387）" target="_blank" rel="noopener">http://www.zhihu.com/question/27353387）</a><br><a href="http://www.zhihu.com/people/miro02138" target="_blank" rel="noopener">米洛</a>，<strong>哈佛大学 / 个人成长 / 连续创业者</strong></p>
<p><img src="https://pic4.zhimg.com/ddfeb02678ed73d5014d0b072c79efff_b.jpg" alt=""></p>
<p>以下是我自己总结的很有价值的小习惯。这些习惯中，有些是我通过吃亏学到的，有些是我在与学霸，职场大神，创业成功者相处中，耳濡目染学到的。相信这个答案能帮助大家实现全面的个人成长。</p>
<ol>
<li>良好的工作</li>
</ol>
<p>a. 分清任务的轻重缓急</p>
<p>许多人，包括曾经的我，常常忽视手头任务的轻重缓急。到头来就是每天花了很多时间完成了许多不重要的任务，收获了大量虚幻而无用的“完成感”，却没能实现真正的个人突破，结果在竞争中被对手越甩越远。</p>
<p>完成不重要的任务，最多也就是生命中的隔靴搔痒。不断完成重要的任务，才能让我们真正成长。</p>
<p>b. 学会做计划</p>
<p>每天早上花10分钟左右写好当天的to-do list是非常重要的。一个合格的to-do list应该包含明确的截止日期 (deadlines) 和目标 (deliverables) 。</p>
<p>如果我们不想一辈子做普通员工，我们就应该学会做计划，因为做计划是领导者的必备能力。大多数人每天都很迷茫，不知道自己该干什么，更别提帮别人想明白他们应该干什么。如果我们想做领导者，就必须想明白自己每天应该干什么，也必须想明白自己团队里的下属每天应该干什么。关于这项能力，我想引用Google前任CEO施密特的一段话来进一步阐述：</p>
<p>Almost all small companies are full of energy and no process. My list was straightforward: internationalization plans, sales plans, product plans, accounting, etc. My first meeting at Google was like being at a graduate school full of interesting people with no deadlines or deliverables. Offices at Google had 4 people because Larry and Sergey’s office at Stanford had 4 people.</p>
<p>c. 学会及时总结</p>
<p>在每个讲座，会议，或其他一些有价值的学习经历后（比如读完一本书的一个章节），花30秒左右写下我们本次学到的要点（通常为1~2点）。这种总结比单纯记笔记的效果要更好。我们可能边听（看）边记，记下了许多内容，但这并不代表我们就可以不做这30秒的总结。虽然过程很短，但总结与记笔记完全不同。总结能调动我们的分析能力，决策能力，和确认信息优先级的能力。</p>
<p>总结一定要及时。如果我们等读完书，开完会，听完讲座后若干个小时再去总结，我们或许能回忆起一些细节，但我们极有可能忘了一些细节上的细微差别 (nuance) 。这些细微的差别包括演讲嘉宾说话的语调，某一句话引发听众强烈共鸣的具体原因，或我们在听到某个细节时从内心迸发出的非常微妙的感受。</p>
<p>d. 学会使用白板来阐述自己的思路</p>
<p>语言的沟通效果其实比较有限。比如，在向他人描述一个复杂的过程时，如果我们仅仅提供文字信息，他人就很有可能产生误解。相反，如果我们通过在白板上画草图来传递这些复杂的信息，他人产生误解的几率将大大下降。毕竟，很多人都属于视觉学习者 (visual learner) 。另外值得一提的是，用画图来阐述思路，也有助于我们梳理自己的思路。</p>
<p>e. 总结上一个演讲者的观点</p>
<p>在参加一个社交活动时，如果我们有机会发言，可以在发言时先总结上一个发言者观点中我们最认可的部分。这样，我们即可以展现自己的确有认真听，也可以将上一个演讲者的光芒，引到我们身上。</p>
<p>f. 为每一次会议做足准备</p>
<p>会议需要占用所有参与者的时间。所以，一场10个人参加，持续20分钟的会议，其实是200分钟的时间投入。如果我们是会议的发起人，我们就一定要努力尊重所有参与者的时间。我们应该为每一次会议做足准备。参与者在会议前需要准备什么信息？在会议中有哪些主要议题？这些内容，我们都应该提前告知会议的所有参与者。毕竟，猝不及防的感觉很影响参会体验。</p>
<ol start="2">
<li>高效的学习</li>
</ol>
<p>a. 通过实践来学习</p>
<p>和不少人一样，我曾混淆了有效学习和学习式娱乐。有效学习指的是通过实践等手段内化所学知识，使其为我所用。而学习式娱乐指的是享受汲取知识，并将其保存至大脑短期记忆的快感。比如，我走马观花地看完了精益创业《The Lean Startup》这本畅销书，我会很自然地觉得很爽，因为我完成了一项任务。但是学习式娱乐终究只是娱乐，而不是有效学习。</p>
<p>真正有效的学习方法之一，就是“在实践中学习”，即国外很流行的基于项目的学习法 (Project-based Learning) 。比如，我在看了硅谷著名风投家Guy Kawasaki经典的PPT教程《The 10/20/30 Rule of PowerPoint》后，就立刻动手按照书中的指引制作了一个PPT。随着实践的次数越来越多，我也最终内化了这些PPT制作技巧。 </p>
<p>b. 通过向他人讲解来学习</p>
<p>如果我们无法简单明了地为别人讲懂一个复杂概念，我们其实还没懂这个概念。因此，要检测我们是否真正理解一个复杂概念，最好的办法就是去做别人的老师。虽然现实生活中我们少有教学机会，但是，互联网中有许多这样的机会。我们可以通过在论坛中答题，通过写技术型博客，通过微信群答疑，来找到自己在理解中的欠缺，并及时补足。这样，我们不仅能渐渐理清自己的思路，还能为别人提供有价值的讲解。何乐而不为？</p>
<p>值得一提的是，诺贝尔奖得主费曼就是一位 learn by teaching 的倡导者。</p>
<p>c. 给收藏的内容分级</p>
<p>我们平常在网上看到好文章后通常都会收藏。细心一点的人，会在收藏时做好分类。但我觉得还应该更细一点。在同类别中，比如学习方法类中，再建立高中低三个等级，这样就可以确保之后我们能快速找到该类别中最重要的文章了。</p>
<p>d. 想到好点子后马上记下来</p>
<p>想到好点子后，一定要立刻记下，否则很容易忘。千万不要太相信自己的记忆力。很多时候，我们一旦忘记了那些好点子，就很难再想起来了。因此，当灵感来时，我会立刻拿出手机在印象笔记里完整地记下我灵感的具体细节 (nuance) 。如果当时不方便打字，我会用语音记录。如果不便用手机，我会在大脑中不断默念这个想法，防止忘记。</p>
<p>e. 既要读书也要思考</p>
<p>以60分钟为一个阅读周期，我们可以这样分配阅读时间，来兼顾阅读，思考，和放松。</p>
<p>i. 35分钟用来阅读。阅读中我一般不做笔记，因为记笔记会阻碍我进入美好的心流状态 (flow)。<br>ii. 10分钟用来在回忆这35分钟阅读的内容。之后，我会在书的留白处写小结，以加深记忆。<br>iii. 5分钟用来联想。我会思考刚刚阅读的内容与我的生活有何联系，然后记下几个关键词。<br>iv. 10分钟用来休息。</p>
<p>总之，读而不思则罔。</p>
<p>f. 没必要读完一本书</p>
<p>很多书其实只有几章甚至只有一章是精彩的，有用的，其他章都是打酱油的。这就好像一张专辑，往往只有两三首好歌。我们很少会强迫自己听完一张专辑中的每一首歌。同理，我们也没必要为了所谓的“完成感”，而强迫自己读完每一本书。</p>
<p>一本书，如果不是经典，没看全就没看全咯。let it be.</p>
<p>g. 不要轻易感动自己</p>
<p>曾经的我很容易感动自己（其实就是矫情）。背了三个小时单词，做了两个小时阅读就仿佛经历了人间最难以言喻的苦难，就仿佛成为了世界上最努力的那批人之一。现在想想实在太幼稚。其实，容易自我感动的一大原因是缺乏比较。当我们觉得自己努力到不行了，就出去和牛人比较一下吧，看看自己是不是真的足够努力。</p>
<ol start="3">
<li>成功的社交</li>
</ol>
<p>a. 有节制地吐槽</p>
<p>许多人酷爱吐槽，甚至在和他人刚认识时，也能毫无顾忌地各种吐槽，全程吐槽。从我个人的经历来看，大多数人并不喜欢那些充满负面情绪的人。所以，下次当我们有负面情绪的时候，要有节制地向他人抒发这些负面情绪，否则我们就会不小心成为“不受欢迎的人”。</p>
<p>b. 提问前先自行做足分析和调研</p>
<p>有些人喜欢不做任何前期分析和调研，就把很大很复杂的问题直接抛给他人，以寻求帮助。这些人最后往往都会碰壁。如果我们想加大他人帮助我们的几率，我们应该努力做足分析和调研，把复杂的问题分解成小块，让别人知道我们已经做了许久的前期资料搜寻和分析，实在是有个点搞不懂，解决不了，才寻求帮助。</p>
<p>c. 缓和地向他人传递负面评价</p>
<p>当我们在给予他人的作品差评或中评时，我们往往喜欢先说一句 “我这是对事不对人噢” 或 类似的话。仿佛我们说出这句话后，别人就会客观理性地对待我们之后要给出的差评或中评。可现实往往事与愿违。在大多数人看来，对于自己作品的评价就是对于自己的评价。否定我的作品，就是否定我这个人。也许这些人冷静下来后可能会意识到我们的评价的确是对事不对人，但在接到负面评价的那一刻，很少有人能心平气和。</p>
<p>其实，我们应该缓和地向他人传递负面评价。我们不要孤立地评价一个人作品，而要去对比眼前的作品和这个人曾经的作品。比如，当我觉得一个合作伙伴设计的一个按钮与整个页面不太搭时，我不会单单评价这个按钮的设计，我会说，我觉得你之前为C页面设计的C1按钮，和为D页面设计的D1按钮都和整个页面非常契合，我都非常喜欢，但是现在这个E页面的E1按钮我觉得跟整体不太搭，要不你再改一下？</p>
<p>基于我的经验，这种评价方式对他人的情绪冲击往往比较小，也不容易让人觉得你是通过否定他的作品在否定他这个人。当然，有的人也许会问，如果第一次评价一个人的作品，没有参照物怎么办？我也经常遇到这种情况，我会拿这个作品与他的其相关他闪光点去进行对比。比如，选择字体的品味对比选择配图的品味，或对于挑颜色的品味等。</p>
<p>d. 微信置顶法</p>
<p>有时我们可能很忙无法回复某个朋友的微信。等我们忙完后，很可能那位朋友的信息已经被我们千千万万的群信息挤到到下面去了。这样，我们可能会忘记回复这条微信，或者过好几天才想起来要回复。为了避免这些尴尬，我们可以在收到这个朋友的微信时将其置顶，这样等我们不忙的时候就不会忘记回复了。</p>
<p>e. 弄清自己和他人处在友谊的哪个阶段</p>
<p>人和人的友谊有很多个不同的阶段。比如，刚认识不久的属于泛泛之交（所谓的混个脸熟），互相帮助过几次，建立起对各自的信任之后，才能成为不错的朋友。经过多年的相处，发现彼此价值观相同，彼此有圈子上的交集，彼此能够互相帮助，才能慢慢成为好朋友。不要随便认为别人是我们的好朋友，更不要随便要求别人以好朋友的标准来对待自己。如果我们在与一个萍水相逢的人相处时，始终生活在 “对方是我的朋友” 的幻觉中，很容易既让自己内心受挫，也让对方觉得自己 “想太多” 。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/23/如何给Bootstrap的默认主题换肤/" rel="next" title="如何给Bootstrap的默认主题换肤">
                <i class="fa fa-chevron-left"></i> 如何给Bootstrap的默认主题换肤
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/15/GTD入门/" rel="prev" title="GTD入门">
                GTD入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wayne Deng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">82</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wayne Deng</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
