<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="avse8oTKT3IeReCKpNtl2OXpFyvtINh7ePb-NB5US7g" />




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="产品经理（PM）这个职位随着互联网的兴盛而流行起来，也吸引了很多希望通过产品改变世界的小伙伴们投身于产品的职业发展当中。不过产品这个职位在工作中覆盖的面非常广，从需求分析、产品设计、项目跟进再到产品运营，如果是一个互联网公司，基本上覆盖了公司业务的所有方面，所以也有人说产品经理就是一个不挂名的CEO，真的是这样的吗？  关于产品的误区  提到产品经理，大家就会想到乔布斯，号称宇宙第一产品经理，还有">
<meta property="og:type" content="article">
<meta property="og:title" content="关于产品职位的思考">
<meta property="og:url" content="http://blog.waynedeng.com/2016/12/10/随笔/关于产品职位的思考/index.html">
<meta property="og:site_name" content="Wayne Deng&#39;s Blog">
<meta property="og:description" content="产品经理（PM）这个职位随着互联网的兴盛而流行起来，也吸引了很多希望通过产品改变世界的小伙伴们投身于产品的职业发展当中。不过产品这个职位在工作中覆盖的面非常广，从需求分析、产品设计、项目跟进再到产品运营，如果是一个互联网公司，基本上覆盖了公司业务的所有方面，所以也有人说产品经理就是一个不挂名的CEO，真的是这样的吗？  关于产品的误区  提到产品经理，大家就会想到乔布斯，号称宇宙第一产品经理，还有">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-72cc57711054c440.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-2b7940c6c61e8cb7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-09-11T15:54:15.709Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于产品职位的思考">
<meta name="twitter:description" content="产品经理（PM）这个职位随着互联网的兴盛而流行起来，也吸引了很多希望通过产品改变世界的小伙伴们投身于产品的职业发展当中。不过产品这个职位在工作中覆盖的面非常广，从需求分析、产品设计、项目跟进再到产品运营，如果是一个互联网公司，基本上覆盖了公司业务的所有方面，所以也有人说产品经理就是一个不挂名的CEO，真的是这样的吗？  关于产品的误区  提到产品经理，大家就会想到乔布斯，号称宇宙第一产品经理，还有">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/294870-72cc57711054c440.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



  <link rel="alternate" href="/atom.xml" title="Wayne Deng's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://blog.waynedeng.com/2016/12/10/随笔/关于产品职位的思考/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于产品职位的思考 | Wayne Deng's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?115f56ab7956035f3b03c0576e2ba943";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wayne Deng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">技术、思想的点滴</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.waynedeng.com/2016/12/10/随笔/关于产品职位的思考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wayne Deng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wayne Deng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于产品职位的思考
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-12-10 23:31:00" itemprop="dateCreated datePublished" datetime="2016-12-10T23:31:00+08:00">2016-12-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-11 23:54:15" itemprop="dateModified" datetime="2018-09-11T23:54:15+08:00">2018-09-11</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>产品经理（PM）这个职位随着互联网的兴盛而流行起来，也吸引了很多希望通过产品改变世界的小伙伴们投身于产品的职业发展当中。不过产品这个职位在工作中覆盖的面非常广，从需求分析、产品设计、项目跟进再到产品运营，如果是一个互联网公司，基本上覆盖了公司业务的所有方面，所以也有人说产品经理就是一个不挂名的CEO，真的是这样的吗？</p>
<ul>
<li>关于产品的误区</li>
</ul>
<p>提到产品经理，大家就会想到乔布斯，号称宇宙第一产品经理，还有马化腾、张小龙等等，都是公司的大BOSS，感觉很酷很牛。还有一本书叫《人人都是产品经理》，感觉没有什么门槛，每个人都可以指点江山改变世界，深藏功与名。可实际上呢？</p>
<p><img src="http://upload-images.jianshu.io/upload_images/294870-72cc57711054c440.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="产品的误区"></p>
<p>需求分析、产品设计、项目跟进再到产品运营，其实每个环节都可能会有其他职位的人员在参与，比如需求会来自于BOSS、业务部门，产品只需要进行整理再加工；产品设计，产品只需要出一个原型，会有UI、UE做进一步的设计和落实；开发和项目管理会有技术人员负责，产品运营会有专门的运营团队，客户追踪会有专门的客服人员。也就是说，<em>产品其实什么都要负责，但是真正又什么都“不需要那么负责”</em>。</p>
<p>对的，你以为你可以改变世界，其实可能你一直是被BOSS或者用户推动着；你为了一个产品的细节设计沾沾自喜的时候，专业的UE就笑了；你以为你多懂一点技术就可以把控项目进度……</p>
<hr>
<ul>
<li>产品经理到底做什么</li>
</ul>
<p>其实产品经理最早来自于消费品企业（1927年，美国P&amp;G（宝洁）公司出现第一名产品经理（Product Manager）），传统行业里面，产品经理是每个产品牵头人，在市场营销部，对某个产品在集团内的盈亏负责，并为这个产品的运作去协调所有的人，并充分地协调这个产品的所有运作环节和经营活动。也就是说，假如你是飘柔洗发水的产品经理，飘柔洗发水的所有运作环节都需要你去把控和协调，飘柔品牌的理念、广告的策划、生产管理、品质把控你都需要参与，但是都不需要你亲自去操刀落实，在产品管理中，<strong>产品经理是领头人，是协调员，是产品整体的责任人。</strong></p>
<p>不过回到互联网行业，为什么大家心目中的产品经理更多的聚焦于需求分析和产品设计这两个环节呢？很多人理解的狭义的产品经理，都会觉得产品就是负责需求分析和产品设计这两个职能。我想这大概是来自于<strong>短板效应</strong>。原则上来说，产品经理每个环节都应该兼顾，但是在具体的环境中，整个产品运作流程，哪个环节的执行人员能力越强，产品经理所需要投入的职责就越少，而哪个环节执行人员的能力越弱，产品经理所需要承担发挥的空间就越大。从互联网企业发展的历史背景中，IT技术、项目管理一直是IT企业最为重视的，而对于用户需求、体验的把控恰恰是IT技术人员的短板，另外在技术同质化的情况下，如何能让产品脱颖而出，这也是对用户需求和用户体验挖掘变得日益重要的因素之一了。</p>
<p>现在很多产品经理，把太多的时间抠在产品的设计细节方面，产品的交互设计和UI设计看的太重，几乎大部分的时间都花在设计和开发上了，而忽视了产品本身应该重点考虑的地方，这其实是不对的。</p>
<p>所以，就我的理解，<strong>产品经理应该更多的具有整体观，以产品为生命，合理调度资源，在产品周期的每个环节做到极致，保证产品的运营目标的达成。</strong></p>
<hr>
<ul>
<li>产品经理的发展以及什么样的产品算好产品</li>
</ul>
<p>产品的发展我觉得必须要考虑两个维度：第一个是深度的发展，初级到中级到高级资深的差别就在于某些环节的深度发展。从一开始的被动接受，到主动思考，从一开始被动接受BOSS的想法，到主动采取调研的方式去了解用户的需求提出想法和方案。或者一开始对于用户提出的需求全盘照搬，到后面可以去理解用户的需求，对用户需求进行筛选深化，甚至给出更好的解决方案.</p>
<p>其次就是广度的发展，需求分析、产品设计、研发、运营等等任何一个环节如果都能有所加强和提高，对于最终的结果都是有益的。理想状态，如果每个环节你都是专家，然后整体的把控、协调能力又非常强，那你绝对会是一个不错的产品经理，不过一般这种人如果存在的话，应该可以当老板了吧！话说回来，其实只要在一两个环节做到极致，就已经会是一个非常优秀的产品经理了，特别是在整个团队中，还是木桶短板效应，越是缺少的你越能弥补上的，就更加凸显产品的能力了。这里不得不又要提小米，小米没有乔帮主，但是它的粉丝运营做的特别极致，形成了一套用户主动在论坛提出需求并通过用户投票的体系来筛选用户需求，同样帮助小米在MIUI上面取得了巨大的成功。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/294870-2b7940c6c61e8cb7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="产品经理的能力要求图"></p>
<p>看看这个产品经理的能力要求图，忘记它吧！其实不管白猫黑猫，能够真正达成产品目标的产品都是好产品！至于应该具备些什么能力，在不同的环境下，对于产品的能力需求是会有不少差别的。</p>
<hr>
<p>对了，看完我的文章回答一下这几个问题吧：<br>1、需求为什么不是从产品那里来的？<br>2、产品是不是一定要学会画原型工具的复杂功能？<br>3、产品到底应不应该懂点技术知识？<br>4、什么样的人才适合做产品？</p>
<p>参考：<br>1、<a href="https://www.zhihu.com/question/20538364" target="_blank" rel="noopener">https://www.zhihu.com/question/20538364</a><br>2、<a href="http://baike.baidu.com/link?url=rv_cvUmJIn14iutzEFwbx7jTy5y1rX6YEsrDtnxvi9bgIVshzLc6RO8Ls_09lgeTUzxUUXoCY275ZqTWmnhGVrT-pMFUzEFNlZHZd3hxQjeQe4X2_6RCVd22iRMMAYR2" target="_blank" rel="noopener">http://baike.baidu.com/link?url=rv_cvUmJIn14iutzEFwbx7jTy5y1rX6YEsrDtnxvi9bgIVshzLc6RO8Ls_09lgeTUzxUUXoCY275ZqTWmnhGVrT-pMFUzEFNlZHZd3hxQjeQe4X2_6RCVd22iRMMAYR2</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/02/随笔/一个女博士的“月亮与六便士”（转）/" rel="next" title="一个女博士的“月亮与六便士”（转）">
                <i class="fa fa-chevron-left"></i> 一个女博士的“月亮与六便士”（转）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/17/技术/Oracle执行计划及相关/" rel="prev" title="Oracle执行计划及相关">
                Oracle执行计划及相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wayne Deng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">83</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/waynedeng" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wayne.deng.cn@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wayne Deng</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
