<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="avse8oTKT3IeReCKpNtl2OXpFyvtINh7ePb-NB5US7g" />




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="有一句古话说“世上无难事，只怕有心人”，也有一个“一万小时定律”，告诉大家就是不管你做什么事情，只要坚持一万小时，基本上都可以成为该领域的专家。而今天介绍的这本书，观点有很大的不同，它告诉你，每个人都有天生的优势和劣势，对于你的劣势不擅长的东西，你花费再多的精力，可能也是在浪费时间，还不如投入时间和精力到把自己的优势发挥到极致，往往会取得更大的成功和心情的愉悦。也就是这样一句话：“人不可能事事皆">
<meta property="og:type" content="article">
<meta property="og:title" content="发现你的优势——《优势识别器》">
<meta property="og:url" content="http://blog.waynedeng.com/2016/05/14/随笔/发现你的优势——《优势识别器》/index.html">
<meta property="og:site_name" content="Wayne Deng&#39;s Blog">
<meta property="og:description" content="有一句古话说“世上无难事，只怕有心人”，也有一个“一万小时定律”，告诉大家就是不管你做什么事情，只要坚持一万小时，基本上都可以成为该领域的专家。而今天介绍的这本书，观点有很大的不同，它告诉你，每个人都有天生的优势和劣势，对于你的劣势不擅长的东西，你花费再多的精力，可能也是在浪费时间，还不如投入时间和精力到把自己的优势发挥到极致，往往会取得更大的成功和心情的愉悦。也就是这样一句话：“人不可能事事皆">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-cc7d913eee4c9b6d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-4c0acc4f8aa0880c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-09-11T15:54:15.710Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="发现你的优势——《优势识别器》">
<meta name="twitter:description" content="有一句古话说“世上无难事，只怕有心人”，也有一个“一万小时定律”，告诉大家就是不管你做什么事情，只要坚持一万小时，基本上都可以成为该领域的专家。而今天介绍的这本书，观点有很大的不同，它告诉你，每个人都有天生的优势和劣势，对于你的劣势不擅长的东西，你花费再多的精力，可能也是在浪费时间，还不如投入时间和精力到把自己的优势发挥到极致，往往会取得更大的成功和心情的愉悦。也就是这样一句话：“人不可能事事皆">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/294870-cc7d913eee4c9b6d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



  <link rel="alternate" href="/atom.xml" title="Wayne Deng's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://blog.waynedeng.com/2016/05/14/随笔/发现你的优势——《优势识别器》/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>发现你的优势——《优势识别器》 | Wayne Deng's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?115f56ab7956035f3b03c0576e2ba943";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wayne Deng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">技术、思想的点滴</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.waynedeng.com/2016/05/14/随笔/发现你的优势——《优势识别器》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wayne Deng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wayne Deng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">发现你的优势——《优势识别器》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-05-14 09:22:00" itemprop="dateCreated datePublished" datetime="2016-05-14T09:22:00+08:00">2016-05-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-11 23:54:15" itemprop="dateModified" datetime="2018-09-11T23:54:15+08:00">2018-09-11</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/294870-cc7d913eee4c9b6d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>有一句古话说“世上无难事，只怕有心人”，也有一个“一万小时定律”，告诉大家就是不管你做什么事情，只要坚持一万小时，基本上都可以成为该领域的专家。而今天介绍的这本书，观点有很大的不同，它告诉你，每个人都有天生的优势和劣势，对于你的劣势不擅长的东西，你花费再多的精力，可能也是在浪费时间，还不如投入时间和精力到把自己的优势发挥到极致，往往会取得更大的成功和心情的愉悦。也就是这样一句话：“人不可能事事皆行，但可以人尽其才”。</p>
<p>《优势识别器》就是告诉你去了解自己，发现自己的天赋，当然这本书所提到的优势实际上是这样的一个公式：</p>
<pre><code>优势（持续做出近乎完美表现的能力） ＝ 天赋 x 投入
</code></pre><p>在了解到自己的天赋之后，如何发挥优势，管理自身的劣势，给出相应的行动指南，就是本书最大的应用价值了。</p>
<p>据说这本书是Facebook新兵训练营中是必备课程，Facebook员工更是人手一本。</p>
<blockquote>
<p>这本书的意义就是帮助你了解你的个性，知道自己与生俱来的性格特点和擅长的职业（再重复一遍：这就好似你在玩DoTA和LOL的时候，你选择了英雄之后，你这局的最优发展策略基本上就固定下来了。人生也是如此。只是现在绝大部分的人对于自己是一个怎样的英雄并不了解，也不去做尝试。导致很多时候，“您”控着一个魔法型英雄去做一些主坦克的事情。每当失败的时候，外界还把失败的原因归结于 — 不够努力。其实不是不够努力，而是没有扬长避短、有的放矢。）当你看完这本书并做完测试之后，你应该对于自己的技能树和擅长的职业有所了解，后续工作除了制定一个你觉得最酷的五年计划之余，剩下的就是执行， 而执行阶段最重要的就是四个字：“坚持到底”。借用偶像 Steve Jobs 的话，就是 “Keep going, don’t settle.” 如果非要在这一句真挚的祝福上加一个期限的话，我希望是“一万年”。</p>
</blockquote>
<h3 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h3><p>昨天晚上花了30分钟做完StrengthsFinder的测试，结果如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/294870-4c0acc4f8aa0880c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>我的五大优势：<br><strong>学习、分析、交往、思维和审慎</strong>。</p>
<p>1、学习<br>学习能力强的人有旺盛的求知欲,渴望不断提高自我。尤其令他们激动的,是求知的过程而非结果。</p>
<p>2、分析<br>分析能力强的人喜欢探究事物的来龙去脉。他们有能力思考可能影响局面的诸多因素。</p>
<p>3、交往</p>
<blockquote>
<p>交往，我最初有点疑惑，我自认为不是很喜欢交际的，但是分析里面提到的几个关键词我觉得还是很适合的，第一我喜欢“亲密”的关系，一两个挚友远甚于数十个泛泛之交；第二我的满足来自于“与朋友一道为实现一个目标而同舟共济”。</p>
</blockquote>
<p>交往能力强的人喜欢人际间的亲密关系。他们最大的满足是与朋友一道为实现一个目标而同舟共济。您的个人优势识别如何才能与众不同?</p>
<p>出于天性,您 或许会注意到人们通常会问“您怎么看”。 这或许是因为他们重视您对某些人、形势、规则、新事件或决策的看法。 很大程度上,您 对别人表现出诚实的自己时感到很舒服。 您对自己究竟是谁没有错觉。 此外,您可以公开承认您的错误和缺点。 这会将您同大部分人区分开来。 受自身天赋推动,您 在忙碌和专心执行日常任务时,感到最满足。 当无所事事时,您通常会找事情做。 您从不会无所事事和浪费时间。 很有可能,您 偶尔使复杂的信息能够理解。 您也许有化繁为简的天份。 受自身优势影响,您 当所有事情都表现合理时,您心甘情原参与各种活动。 如果事实、事件、流程或观点能够有条理地罗列,您自然而然地会对这类的任务感兴趣。</p>
<p>4、思维<br>思维能力较强的人的最大特点是长于思考。他们勤于自省,敏于探讨。</p>
<p>5、审慎<br>他们每做一个决定均慎之又慎,并设想所有的困难。</p>
<p>出于天性,您 知晓自己做事的意图和目的。 人们很少使用“莽撞”和“冲动”来形容您。 在说话和做事前,您通常会三思而行。 本质上,您倾向于严肃认真地对待个人问题和专业问题。 受自身天赋推动,您 在包含私密个人信息的谈话中可能会保持沉默,而不是加入谈话。 偶尔您想尝试转移整个话题。 如果您的努力未果,您或许会找借口逃避有关自己或其他人的子女教育、经济状况、疑难问题、身体状况或精神健康的讨论。 很大程度上,您 在环境要求恰当的社交行为时会表现得 <em>认真、严肃或一本正经</em> 。也许您在做决定、制定计划或采取行动前会充分地研究某些事情。 很有可能,您 可能在某些人面前表现得很严肃。 当您在自己的专业领域获得额外知识或技能时,有时会强化这种感觉。 这些精通的知识或技能也许会提高您完成工作、学习进步、追求爱好或计划旅行的能力。 受自身优势影响,您 有时在他人面前表现得很严谨。 他们当中的某些人可能知道您更喜欢独自工作或学习。</p>
<p>So，你觉得这些分析准确吗，我的小伙伴们？</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/06/随笔/帝王蝶的故事之一（新宇篇）/" rel="next" title="帝王蝶的故事之一（新宇篇）">
                <i class="fa fa-chevron-left"></i> 帝王蝶的故事之一（新宇篇）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/22/随笔/看遍知乎1108个回答总结出10条，教你花最少的钱提升出租屋格调！（转）/" rel="prev" title="看遍知乎1108个回答总结出10条，教你花最少的钱提升出租屋格调！（转）">
                看遍知乎1108个回答总结出10条，教你花最少的钱提升出租屋格调！（转） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wayne Deng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">109</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/waynedeng" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wayne.deng.cn@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#后续"><span class="nav-number">1.</span> <span class="nav-text">后续</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wayne Deng</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
