<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="avse8oTKT3IeReCKpNtl2OXpFyvtINh7ePb-NB5US7g" />




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="产品和程序真的是相爱相杀的关系吗？相互理解，相互尊重，主动沟通，积极聆听是解决一切冲突法宝。很喜欢最后一句话：“没有什么问题是一顿撸串解决不了的！”  作者在创业型公司负责产品工作，因为没有设置单独的产品部门，所以被暂时安置在了技术研发部。从我被调到技术部的第一天起，老大就告诉我“你和开发永远成不了一类人”。 用“相爱相杀”形容产品经理和程序员的关系未免有些严重，但PM和研发确实是两种完全不同的">
<meta property="og:type" content="article">
<meta property="og:title" content="产品汪和程序猿，如何才能非暴力沟通（转）">
<meta property="og:url" content="http://blog.waynedeng.com/2016/04/13/技术/产品汪和程序猿，如何才能非暴力沟通（转）/index.html">
<meta property="og:site_name" content="Wayne Deng&#39;s Blog">
<meta property="og:description" content="产品和程序真的是相爱相杀的关系吗？相互理解，相互尊重，主动沟通，积极聆听是解决一切冲突法宝。很喜欢最后一句话：“没有什么问题是一顿撸串解决不了的！”  作者在创业型公司负责产品工作，因为没有设置单独的产品部门，所以被暂时安置在了技术研发部。从我被调到技术部的第一天起，老大就告诉我“你和开发永远成不了一类人”。 用“相爱相杀”形容产品经理和程序员的关系未免有些严重，但PM和研发确实是两种完全不同的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-85080f5e60f22c3b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-09-11T15:54:15.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品汪和程序猿，如何才能非暴力沟通（转）">
<meta name="twitter:description" content="产品和程序真的是相爱相杀的关系吗？相互理解，相互尊重，主动沟通，积极聆听是解决一切冲突法宝。很喜欢最后一句话：“没有什么问题是一顿撸串解决不了的！”  作者在创业型公司负责产品工作，因为没有设置单独的产品部门，所以被暂时安置在了技术研发部。从我被调到技术部的第一天起，老大就告诉我“你和开发永远成不了一类人”。 用“相爱相杀”形容产品经理和程序员的关系未免有些严重，但PM和研发确实是两种完全不同的">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/294870-85080f5e60f22c3b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



  <link rel="alternate" href="/atom.xml" title="Wayne Deng's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://blog.waynedeng.com/2016/04/13/技术/产品汪和程序猿，如何才能非暴力沟通（转）/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>产品汪和程序猿，如何才能非暴力沟通（转） | Wayne Deng's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?115f56ab7956035f3b03c0576e2ba943";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wayne Deng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">技术、思想的点滴</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.waynedeng.com/2016/04/13/技术/产品汪和程序猿，如何才能非暴力沟通（转）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wayne Deng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wayne Deng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">产品汪和程序猿，如何才能非暴力沟通（转）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-04-13 15:17:00" itemprop="dateCreated datePublished" datetime="2016-04-13T15:17:00+08:00">2016-04-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-11 23:54:15" itemprop="dateModified" datetime="2018-09-11T23:54:15+08:00">2018-09-11</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>产品和程序真的是相爱相杀的关系吗？相互理解，相互尊重，主动沟通，积极聆听是解决一切冲突法宝。很喜欢最后一句话：“没有什么问题是一顿撸串解决不了的！”</p>
</blockquote>
<p>作者在创业型公司负责产品工作，因为没有设置单独的产品部门，所以被暂时安置在了技术研发部。从我被调到技术部的第一天起，老大就告诉我“你和开发永远成不了一类人”。</p>
<p><a href="http://image.woshipm.com/wp-files/2016/04/feibaoligoutong.jpg" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/294870-85080f5e60f22c3b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="feibaoligoutong"></a><br>用“相爱相杀”形容产品经理和程序员的关系未免有些严重，但PM和研发确实是两种完全不同的生物，无论从思维方式还是工作目标上，存在一定的利益冲突，但大部分时间需要相互信任、求同存异、合作共赢。</p>
<p>我想过这个问题，程序员对话产品经理，存在先天上的优势——编程工作的技能值非常高，大部分人无法通过短暂的学习就能获得，这是让程序员们非常自豪的事。而且这种优越感也扩展到了由研发转过来的产品经理身上。马化腾说过“我认为所有的产品经理都应该具备技术背景”。当然作为一个没有技术背景的产品经理来说，我从内心是不愿意认同这句话的，但普遍的认识确实是：产品经理难以从事研发，但研发可以轻松地转为产品经理。（这又引出了一个比较大的、一直在争论中的话题“产品经理到底需不需要懂技术”）</p>
<p>扯远了，说到和程序员的沟通，确实要区分一下PM和研发不同的思维习惯。<br>以我自己为例吧，作为产品经理，我在做事情的时候会考虑：</p>
<blockquote>
<p>这个是不是真正需要的？<br>有没有更好的、性价比更高的替代方案？<br>怎么做体验更好？<br>怎么才能少给后续的运营挖坑？<br>技术的实现难度有多大？</p>
</blockquote>
<p>而程序员在做事情时会思考：</p>
<blockquote>
<p>这个怎么实现？<br>怎样才能降低开发难度？<br>会不会对之前的系统造成负面影响？<br>是不是可扩展和易维护？</p>
</blockquote>
<p>虽然PM也会考虑（可能大部分时间是自以为考虑）技术研发的成本，但毕竟不是自己做的工作，所以这方面的思考难免浅显和主观。其实，作者在跟公司的程序员GG、MM们沟通时（补充：他们人真的挺不错~工作不忙的时候大家每天中午玩狼人杀），也着过急，吵过架。但冷静下来想，真的是因为缺乏对编程的了解和对程序员的理解，才会造成这些问题。所以作者要在这些负面的事件中承担主要责任。</p>
<p>我估计和我本人一样，大多情况下，非研发出身的PM在和研发沟通时，困扰的问题有两个：</p>
<ol>
<li><p>“看起来很简单啊，为什么告诉我不能做？”（“看起来很简单啊，为什么工期这么长”）</p>
</li>
<li><p>“本来已经沟通好的需求，为什么写代码的时候又跟我商量不这么做了？”</p>
</li>
</ol>
<p>根据作者现有的工作经验，非研发出身PM可尝试用以下方法加强与研发人员的沟通。</p>
<ol>
<li><p>把握好需求评审的流程，一定要把涉及到的所有研发人员都拉过来，并且有重点的对产品需求进行讲解。大方面的事情要尽量在会上沟通好，细节性的工作可以会下单独沟通。</p>
</li>
<li><p>一定要改变观念，程序员是与你合作的同事，并非是你的下属，产品经理是个职位并非头衔。有些刚入行的产品人员还有“以我为大”的观念，这种想法是很幼稚的。</p>
</li>
<li><p>如果你不了解技术，切莫有太多的“我认为这个很简单啊”的想法，当你对实现难度、工期没有概念时，要虚心请教架构师或主程序员。如果他们能为你普及些技术概念，说明你遇到好同事了。</p>
</li>
<li><p>每个人都有偷懒的想法，程序员们也是。如果你发现确实是因想单纯减少工作量而提出修改需求或质疑需求。一定要运用两个法宝来说服他们：用场景感染，用数据立足。增强体验的需求在研发眼里，属于可做可不做（“有那么重要吗？在我看来只是增加工作量的”），这时候就要搬出用户场景，就是给研发讲故事，这个做了用户是什么感受，没有的话用户又是什么感受。数据就不用说了，因为程序员本来就是一种理性思维的动物，如果有数据支撑你的观点，那再好不过。PM虽在技能方面不是最精专的，但一定要有全局观点，当你提前考虑到了别人的质疑，才能有备而战。</p>
</li>
<li><p>相信你的研发同事和你目标一致，相信程序员们从内心是非常想做好这些工作的，就像他们会信任你，相信你做的需求并努力实现它。同理心，真的是沟通中的三字金言。</p>
</li>
</ol>
<p>我问过北京的同行，和研发有冲突时你该怎么做，他回复了一句“没有什么问题是一顿撸串解决不了的！”</p>
<p>原文链接：<a href="http://www.woshipm.com/pmd/316645.html" target="_blank" rel="noopener">http://www.woshipm.com/pmd/316645.html</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/05/技术/Docker “no space left on device”错误解决/" rel="next" title="Docker “no space left on device”错误解决">
                <i class="fa fa-chevron-left"></i> Docker “no space left on device”错误解决
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/25/技术/关于系统文档和UML业务建模/" rel="prev" title="关于系统文档和UML业务建模">
                关于系统文档和UML业务建模 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wayne Deng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">105</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/waynedeng" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wayne.deng.cn@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wayne Deng</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
