<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="《月亮和六便士》讲的是梦想与现实的距离。“读书无用”，“百无一用是书生”，是现在这个社会盛行的理念。有多少有梦想有追求有才华的年轻人，向往着美好的生活，有尊严的生活，却不得不在现实面前低下了头……这是社会的进步还是倒退呢？    女博士陈盈想要有一间书房。寒窗苦读数十载，她对书房的渴望，超过女人对摆满漂亮衣服和鞋子的衣帽间的憧憬。但在均价五六万元的北京，拥有一间哪怕只有10平方米的书房，对陈盈来">
<meta property="og:type" content="article">
<meta property="og:title" content="一个女博士的“月亮与六便士”（转）">
<meta property="og:url" content="http://blog.waynedeng.com/2016/12/02/随笔/一个女博士的“月亮与六便士”（转）/index.html">
<meta property="og:site_name" content="Wayne Deng&#39;s Blog">
<meta property="og:description" content="《月亮和六便士》讲的是梦想与现实的距离。“读书无用”，“百无一用是书生”，是现在这个社会盛行的理念。有多少有梦想有追求有才华的年轻人，向往着美好的生活，有尊严的生活，却不得不在现实面前低下了头……这是社会的进步还是倒退呢？    女博士陈盈想要有一间书房。寒窗苦读数十载，她对书房的渴望，超过女人对摆满漂亮衣服和鞋子的衣帽间的憧憬。但在均价五六万元的北京，拥有一间哪怕只有10平方米的书房，对陈盈来">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-087823f5a927223b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-2ad728aacc5f8b47.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-09-11T15:36:31.763Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个女博士的“月亮与六便士”（转）">
<meta name="twitter:description" content="《月亮和六便士》讲的是梦想与现实的距离。“读书无用”，“百无一用是书生”，是现在这个社会盛行的理念。有多少有梦想有追求有才华的年轻人，向往着美好的生活，有尊严的生活，却不得不在现实面前低下了头……这是社会的进步还是倒退呢？    女博士陈盈想要有一间书房。寒窗苦读数十载，她对书房的渴望，超过女人对摆满漂亮衣服和鞋子的衣帽间的憧憬。但在均价五六万元的北京，拥有一间哪怕只有10平方米的书房，对陈盈来">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/294870-087823f5a927223b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://blog.waynedeng.com/2016/12/02/随笔/一个女博士的“月亮与六便士”（转）/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一个女博士的“月亮与六便士”（转） | Wayne Deng's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wayne Deng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">技术、思想的点滴</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.waynedeng.com/2016/12/02/随笔/一个女博士的“月亮与六便士”（转）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wayne Deng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wayne Deng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个女博士的“月亮与六便士”（转）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-12-02 14:16:00" itemprop="dateCreated datePublished" datetime="2016-12-02T14:16:00+08:00">2016-12-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-11 23:36:31" itemprop="dateModified" datetime="2018-09-11T23:36:31+08:00">2018-09-11</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>《月亮和六便士》讲的是梦想与现实的距离。“读书无用”，“百无一用是书生”，是现在这个社会盛行的理念。有多少有梦想有追求有才华的年轻人，向往着美好的生活，有尊严的生活，却不得不在现实面前低下了头……这是社会的进步还是倒退呢？</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/294870-087823f5a927223b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="6月26日，江苏省苏州市，苏州大学2016年博士毕业生们参加盛大的学位授予仪式活动"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/294870-2ad728aacc5f8b47.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="梦想与现实"></p>
<p>女博士陈盈想要有一间书房。寒窗苦读数十载，她对书房的渴望，超过女人对摆满漂亮衣服和鞋子的衣帽间的憧憬。但在均价五六万元的北京，拥有一间哪怕只有10平方米的书房，对陈盈来说都极尽奢侈。她掰着手指头算，这笔钱足以在老家广西小城买下三室一厅的宽敞房子。</p>
<p>　　去年夏天，陈盈拿到博士学位，在高校谋得教职，老公在北京工作。结婚后面临最大的难题是：在北京买房安居。像很多年轻人的“6＋1”买房模式一样，小两口及双方父母倾尽所有积蓄，凑出首付。</p>
<p>　　“你付出了多年的努力，终究没有长成自己期待的样子。”陈盈一直笃信“知识改变命运”。从小靠着勤奋和在学习上的天分一次次打败对手，跻身名校。</p>
<p>　　但当发际线和理想一起衰退时，在埋首还房贷、找工作、相亲生子的繁冗日常里，她和她的一些同学意识到，名校的录取书不再是跨越阶层的通关卡，年少时抱有过闪亮生活的愿望，可能永远无法实现了。</p>
<p>　　<strong>看房</strong></p>
<p>　　陈盈相信英国作家弗吉尼亚·伍尔芙的那句名言：女性要从事写作，需要每年500英磅的收入和属于自己的房间。</p>
<p>　　她从初中开始住校，直至今天。她想不明白，为什么自己奋斗了这么多年，还是要住在宿舍里？</p>
<p>　　自从进了天津一所985高校教书，单人宿舍的环境好了许多，有一米高的书桌、小衣柜，以及一张一米二宽的床——上面摆着床上书桌，这是住宿生涯的标配。女生喜欢架着它看书、用电脑。她换了一个又一个，终于用上了最贵的那种电脑。</p>
<p>　　她迫切地需要一间书房，做研究、写论文，以及装下她的300多本书——一个4米宽，2米高的书柜足够了。</p>
<p>　　步入职场后，买房成为大家茶余饭后的话题。同事有的早早买了别墅，升值了几百万；有的在朋友圈晒出买房的协议证明，让陈盈有种紧迫感。当初从四川大学读完本硕，来北京师范大学读博士时，她看着疯狂的房价曾一脸不屑：“这么贵，谁会买呀。”后来，她一次次被现实打脸。</p>
<p>　　周围年龄相仿的80后同学要么已经在北京买了房，要么和陈盈一样准备买房。尽管，大家都有良好的学历背景和体面的工作，但在买房这件事情上都必须依靠父母甚至是全家亲戚的大力支持。</p>
<p>　　这些自幼在家里备受称赞，被寄予厚望的孩子，到了而立之年却要啃老，陈盈觉得愧疚。“不说我给家里带去多少钱，但至少不能压榨，现在这个底线都没有了。”</p>
<p>　　老家曾是广西海边的小城，世代安宁，这些年随着港口的建设逐渐崛起，父母房子旁的公路上，多了许多运输车辆。陈盈的妈妈有些神经衰弱，不堪其扰，本来打算换套房子，但最终决定把钱给女儿凑首付，旧家只是装了套双层玻璃。</p>
<p>　　北京是一个与家乡截然不同的大都市，短短几年时间里，陈盈不再觉得住在一个每天花两三个小时上班的地方很远；也不再认为那些20多年房龄的房子老得没法住人，在北京四五十年房龄的房子依旧价格不菲。她正在被这座城市的现实改造、重塑，以至于要去买那些比自己原先的认知，每平方米的价格多了一个零的房子。</p>
<p>　　一开始，陈盈的老公并不同意买房，他用一系列数据和理性分析告诉妻子，房价太贵了，首付的钱用来买理财产品能赚更多的钱。</p>
<p>　　“他去年说我想买房的心态很病态，今年他就被现实狠狠打了脸。”可能是出于女性“筑巢”的天性，经过不断的争吵、妥协，陈盈说服了丈夫。因为房价一轮一轮地疯涨，“现在所有的老公都对当初哭着喊着买房的老婆感激涕零。”</p>
<p>　　他们看来看去，在北京只有南边的房子还能交得起首付。但不管是当年砍人的菜市口，还是埋人的陶然亭，附近都是豪宅了；本地人印象较好的房山、亦庄也不在讨论的范围之内。这里的南边指的是各种批发市场、建材市场、城中村聚集的地方。环境差，价格相对便宜。</p>
<p>　　从夏末看到秋初，天越来越冷。每个周末，陈盈和丈夫坐在中介的电动车上，迎着北京隆冬凛冽的寒风穿行于小街陋巷中，寻找合适的房源。</p>
<p>　　她至今记得看到大片的荒原，形色各异的垃圾山，以及长到腰高的杂草，“我觉得那是发生刑事案件的地方，千万不能住在这里”。</p>
<p>　　还有文化用品批发市场中，早晨六点卸货的车轰鸣，方圆几公里内都能听到撕透明胶带“刺啦刺啦”的声音；城中村旁的街道，周围搭了很多棚户，井盖上泼满了污水，鸡和野狗疯跑，他们一度怀疑自己穿越到小县城，眼前不再是人们心心念念的北京。</p>
<p>　　“我有点魔怔了，熬夜在手机上看挂出来的房源，一看就到凌晨两三点，周末拉着老公看房，发脾气，很焦虑，在被拒绝后坐在自行车车座后面号啕大哭。”之前没看上的房子，两个月后每平方米涨了四五千元，又变得买不起了，他们心急如焚，既想赶紧买，又不想放下在小城市住久了的心理要求。</p>
<p>　　远在老家的父母也没闲着，陈盈每看一个房源，他爸爸就在全景电子地图上放大、放大，仔仔细细地研究周围的环境，然后告诉女儿，“这个环境这么差，你怎么能买呢？”在父母眼里，四五万元一平方米的房子，那得什么样呀？</p>
<p>　　在广西的陈盈父亲对于看房十分自信，单位里的年轻人一买房，一定会拉着他去看看，“楼层这么低，下面就是垃圾桶，不是臭死你？”“这块地是洼地，钢筋这么细，不结实。”“这个户型不好，假通透，厨卫不对门。”</p>
<p>　　女儿决定买房后，父亲特意在假期里对她进行了看房培训，但等回到北京，陈盈发现这些统统用不上。但凡看得上的，稍有犹豫就被人抢走了。他们曾看上一间装修不错的房源，本着大决定一定要过夜的原则，打算第二天再签，结果过了一晚，房子已售出。</p>
<p>　　“我爸妈活到50岁，发现自己的人生经验在这里根本不适用。”陈盈说，爸妈很伤心，觉得自己的钱赚少了，再多赚一点就能给女儿买个更好一点的。</p>
<p>　　她有个同学，算是村里的首富，卖掉老家的房子也才凑出30万元，“你说，这个钱放在北京能干什么呢？”</p>
<p>　　<strong>买房</strong></p>
<p>　　经过不断的寻觅、纠结、妥协，陈盈终于在年关将至之前买了一套旧公房，88.9平方米，首付100多万元。房子出生于上世纪90年代，楼道里还保存着可以从楼上倒垃圾的老式管道。</p>
<p>　　他们买了没有电梯的六层，陈盈的妈妈很心疼，担心女儿以后怀孕了还要每天爬上爬下，但当得知同样户型的房子低楼层要贵200万元时，妈妈说，“还是爬楼梯吧。”</p>
<p>　　最初看到铁管楼梯栏杆、牛皮癣广告和破破烂烂的小区环境，陈盈心想：“这么差的房子，总该让我们讲讲价吧？”</p>
<p>　　戴着眼镜，一脸学生气的陈盈小两口毫无讲价经验，“傻乎乎地告诉人家，我们只有这么多钱，你能不能卖给我们？”原房主是一对退休职工，京城“土著”，儿子、儿媳妇也都在北京工作，没有谈价的余地。</p>
<p>　　最终双方还是签下了购房协议，约定半年后交房。至此，陈盈人生中最大的一笔交易完成，她却没有感到高兴，而是深深的疲惫和厌倦——这么大笔钱花得如此艰辛、如此令人不悦。</p>
<p>　　一个师姐告诉她，在北京买房，没有谁的经历是愉悦的。这句话在此后被反复证明。</p>
<p>　　今年暑假快结束的时候，交房日期也快到了。陈盈三次打电话确认，对方都说没问题。于是，在约定的日期，陈盈的丈夫一个人带着相关材料来收房。原房主一家都在，突然宣布今天交不了房。因为他们买的新房橱柜不能按时上门安装，所以需要多住一个月。当时，陈盈正在家乡陪父母，听到消息立马起身奔回北京。</p>
<p>　　他们重新翻阅了购房合同，上面清楚地写了逾期不交房，要赔付千分之十五的违约金。而过户和物业交割手续都已办完，从物权角度上说，这个房子已经属于陈盈。</p>
<p>　　他们跟房主沟通，希望对方看到高昂的违约金后，能早点把房子交出来，但房主的儿子打电话说：“我们自己的房子，爱住多久就住多久，凭我们家在北京的势力，卸你胳膊卸你腿跟玩儿似的。”</p>
<p>　　陈盈感到奇怪，为什么之前一直说能按时交房，到了交房当天突然反悔呢？她上网一查，才发现这种情况十分普遍。北京的房价不断上涨，每平方米涨几千一套房就能涨几十万，很多房主在交房时感觉自己卖亏了，就会占着房子不搬走。而她半年前买的这套房子，保守估计也已经涨了50万元。</p>
<p>　　她在高校的论坛上，看到有人说“老北京”要脸面，一般不会主动提出要买房人加钱，于是，就拖延交房时间，憋着买房人自己提出多给钱。</p>
<p>　　陈盈两口子先是动之以情，诉说两个年轻人在北京打拼多么不容易，北京房租多么贵，家里为了这套房子借了多少钱等等。但对方无动于衷，陈盈的婆婆听说后，十分气愤地跟他们说，“你们怎么能示弱呢，应该示强啊！”婆婆立马给中介打电话施压，“别以为我们是外地人好欺负，能在北京砸几百万买房的，也不是一般的人家！”</p>
<p>　　各路亲朋都来支招，装修公司的师傅说“我给你拉一车民工来帮忙”；陈盈老公在北京的媒体工作，朋友建议“扛个摄像机过去，然后打110，有媒体在，很快会给你解决”。后来，他们找了一位社会经验丰富、满口京片子的“土著”，扮成陈盈丈夫单位的法务人员一起去交涉。</p>
<p>　　这时原房主家说话最有分量的姑姑出面了，陈盈祭出“大杀器”：“你侄子之前威胁我们‘卸胳膊卸腿’的电话已经录音了。”同学在一旁“添油加醋、煽风点火”，姑姑吓了一跳，出面“主持公道”，斥责了侄子，最后恭喜他们乔迁新居，还跟两口子握了握手。</p>
<p>　　这一场买房风波终于以一种颇为戏剧化的场面收尾，陈盈经过十多天的折腾，已经精疲力尽。</p>
<p>　　“百无一用是书生啊。”她深深叹了一口气，“自己读了那么多年书，真正碰到要解决的问题，却那么无力。”</p>
<p>　　她感觉，周围的世界不再是好学生的天下，“小时候因为成绩好，所有人都惯着你，我们得来东西太容易了。”</p>
<p>　　买完房之后，陈盈希望房价赶紧涨，“跌几万元我心里都受不了，因为我们在付利息。”没买房之前，每平方米涨1000元，她都心痛得不得了；现在，涨了四五千元，还嫌怎么才涨这么点儿。每当心情不好的时候，她就打开手机看看上涨的房价，人会开心很多。</p>
<p>　　她说，这种快乐像在一场没有认真准备的考试中拿了高分，完全是意外之喜。但从小，她被灌输的教育理念就是，一分耕耘一分收获、知识改变命运。</p>
<p>　　小升初的那一年发生了两件事，一件是陈盈考上了重点中学，一件是她变成了近视眼。</p>
<p>　　当年她在床上支个小桌，在最艰苦的时候告诉自己：你现在努力奋斗将来就会有书房。后来发现，奋斗了这么多年，读了几箩筐的书，却离书房越来越远了。</p>
<p>　　陈盈的博士同门师兄在犹豫了一年之后，终于决定离开北京。他原本在北京一家国内顶级刊物工作，平台很好，但月薪只有五六千元，其中一半要用来付房租。师兄决定南下，去一所普通的高校，虽然平台小了，但新单位给他20多万元的安家费，外加每平方米3000元的购房优惠。</p>
<p>　　还有不少同学毕业后拿着博士学位去北京的中学工作，原因是中学有希望解决住房。</p>
<p>　　师兄离开的时候，导师很生气，但仍然拍着他的肩膀说，“你们的难处我知道。”导师在2005年来到北京，一直觉得房价贵没买房，蜗居在单位分配的一间小房子里，他和老婆都喜欢看《梦想改造家》这类节目。直到去年，导师才在六环外买了一套房，但因为不会开车，一直没人住，“他在北京这么多年，混到了博导，还是没法把父母接来住。”</p>
<p>　　“有时候失落的不只是我们这群外地人。”陈盈有个闺蜜，打小在北京的四合院长大，院子里种着梧桐，有她无限的儿时回忆。后来因为全家人都想住楼房，就把院子贱卖了。现在，闺蜜两口子经常夜骑自行车，来看一眼院子。闺蜜的丈夫学建筑设计，一直想开个民宿，他跟老婆说，“我们努力奋斗，有一天再把这个院子买回来！”</p>
<p>　　“永远不可能了，吹牛吧。”陈盈也觉得伤感，但还是又加了一句，“永远不可能了。”</p>
<p>　　陈盈的师兄决定走了，作为一名文学博士，他研究了多年鲁迅。他最后能做的，就是选择在鲁迅离开北京的日子，离开北京。</p>
<p>　　<strong>教书</strong></p>
<p>　　买房只是社会给陈盈上的第一课，走出校园后，她发现，很多课只有“社会大学”能给予。</p>
<p>　　她迷恋校园，认为教书是一件“自由而有尊严”的工作。她在课上给学生放郭川读的诗《海，海和海》，她跟学生讲，“我们有农耕文明的诗歌，曹操那样的枭雄‘东临碣石，以观沧海’，是站在岸上欣赏海洋的，很少有人站在海洋中心跟风浪搏杀。”</p>
<p>　　她很希望讲台下二十来岁的学生，那些循规蹈矩的乖孩子，在有一天发现自己真正想要的生活后，能像郭川一样，有勇气追求下去。</p>
<p>　　但现实总是抢先展示它冷酷的一面。有女生在课后找陈盈咨询，说自己爱好文学，也想像陈盈一样读博士，要做什么准备。说完学习上的准备后，她问学生的家庭经济状况，“我告诉她，读博士很长时间会没有收入。”她从来不敢跟学生聊房价，但那天，她十分想告诉那个女孩，“同学想读博吗，先买个房吧！”</p>
<p>　　陈盈极力克制自己的焦虑，怕传染给学生。学生们评价陈盈的课，有趣不无聊。在跟手机抢注意力的争斗中，陈盈总能赢。</p>
<p>　　但有一次一位学生的话把她说哭了，“陈老师在上课铃声响起前和下课铃声响起后，是忧郁的。”</p>
<p>　　“工作的第一年也是买房曲折的一年，生活诸多不如意，我特别怕影响学生，但还是有人看出来了。”陈盈说，我们总在扮演别人眼中的角色，一说是博士，应该是理性的、知性的；一说学文学，应该是风趣的、幽默的。“别人觉得你是这样的人，其实你并不是。”</p>
<p>　　陈盈靠一种证明自己比别人强的愿望活着，艰难重重。在获得这份教职之前，她和三个女博士在首都体育馆的大型招聘会上投了20来份简历，“凡是符合年龄要求的都投了”，没有一个拿到笔试通知。</p>
<p>　　“我的成绩很好，本硕博985，各种社会实践实习，怎么就没人要呢？”她的导师也感到奇怪，拿着她的简历说，“除了是个女的，没什么可挑剔的。”他后来亲自把陈盈引荐给上海的一所普通高校的副院长。副院长直截了当地回复，“不好意思，我们只招男生。”</p>
<p>　　她去投中学、技校、出版社、学术网站，统统石沉大海，音信全无。</p>
<p>　　具有讽刺意味的是，当陈盈硕士毕业找工作时，银行、电力、电网这些“好单位”，“很顺利进去”。</p>
<p>　　即便想“委曲求全”，也行不通。陈盈曾进入北京一所中学的最终轮面试，二选一。“要了硕士，没要我”。那所中学有位好心的学妹告诉她，“你讲的东西我们都没听过，应该看看考纲，中学生跟大学生还是不一样的。”</p>
<p>　　这种错位感时常发生。陈盈的一位同学，是文艺学女博士，因为找不到工作只能回家考公务员。现在做会务，每天的工作是布置场地，周围是喝白开水的阿姨，看股票新闻的大叔，还有讨论“双11”该淘点啥的同事。那双习惯了写论文的手，费尽心思想写出好看的公文来，“感觉她过得不开心，朋友圈有时发鸡汤，有时发牢骚”。</p>
<p>　　女博士们忙着投身高速运转的社会齿轮里，不管自己是不是那颗合适的螺丝钉。</p>
<p>　　“大部分女博士毕业后都去做博士后，因为实在找不着工作。”陈盈曾遇到一位做了两年的女博士后，烫着长卷发，叼着烟，学校出台了严苛的科研标准，达不到就得离开，而她已经32岁了，“备受歧视”。</p>
<p>　　在找工作的过程中，几乎每一家用人单位都明里暗里地问陈盈，打算什么时候生孩子。“二孩政策放开后，很多读书期间生完孩子的女博士，也有压力了。”</p>
<p>　　女博士毕业后，通常已经30岁，婚姻问题咄咄逼人，买房生子紧随其后。陈盈的同学，“长得特别像人们心中女博士的样子。”她35岁，看起来却像45岁，头发白了，脸上很多皱纹。一直未婚，别人在她面前不敢提恋爱这件事，陈盈每次看到她都很心酸，“一个女人为什么要把自己弄成这个样子呢？”</p>
<p>　　一开学术会议，男博士们都在研究课题，女博士则聊多大生小孩，痛诉“血泪史”。但在科研压力下，陈盈不敢轻易生孩子。“如果各方面条件具备了，孩子是个宝贝；如果生活都没理顺，那就是个累赘。”</p>
<p>　　她也深感孩子的世界可能出生就注定了不一样。有个师兄，从山沟沟里考出来，他当年落榜多次，但不停地考、不停地考，相信知识能改变命运。最终上了大学，通过努力同样能够赶上城里人。</p>
<p>　　等到师兄有了孩子，才发现，他的孩子和老家的孩子早已是两个世界的人了。“那个世界跟你隔着，怎么赶都赶不上。”作为大学教授，他的女儿刚上幼儿园已经能把希腊神话讲得非常顺溜，接触到的世界决非一个父母不在身边的留守儿童能比。</p>
<p>　　“以前，贫寒家的子弟可以通过勤奋弥补的差距，现在再也弥补不上了。”</p>
<p>　　如今，陈盈的人生进度条在稳步向前推进。她最终幸运地进了一所985高校教书，也早早地与自己的大学同学结了婚，虽然她要因此将生活掰成两半，四天放在天津，三天留给北京，并且承担着巨大的科研压力——六年内如果评不上副高职称就要走人。</p>
<p>　　她不知不觉地已经走入了社会的系统，人们注重回报，关心现实利益。很多学生会下课跟她套近乎，他们看起来聪明、自信、见多识广，高中就开始读海德格尔，读康德，拿着苹果手机在课上咔咔拍PPT，下课后给老师写邮件报姓名和学号，说自己要出国读书，希望老师给个高分数。</p>
<p>　　“我收到过很多说自己要出国的邮件，却只有一个家庭贫困的学生找我，并不是要高分，只是想知道自己的分数。他想要奖学金，其他成绩都很好，如果这一门也考得好，就能安心地回家过年了。”</p>
<p>　　<strong>房子外的精神空间</strong></p>
<p>　　本科的时候，“未来”对陈盈来说还是个充满诱惑力的字眼，她幻想着自己以后将在外企上班，住在离工作地点很近的公寓，节奏快，压力大，报酬高，高跟鞋踩在大理石地板上，啪嗒啪嗒，雷厉风行。</p>
<p>　　现在，有时下课晚了，陈盈在7-11便利店买个便当，走在无人的小路上，忍不住问自己，为什么这么多年过去了，总要咬牙顶住呢？就像一个被拉得疲惫不堪的松紧带。从小地方到大学，需要绷，硕士时，继续绷，绷到博士毕业，进了高校，还要绷。</p>
<p>　　“我为房子魔怔，不是我很想在北京买房，而是我这根弦要断了，为什么不能让我有个歇脚的地方？”沮丧至极的时候，她也会想“我这样的家庭条件，是不是不该买房。”</p>
<p>　　她曾努力克服买房的焦虑，用前辈的故事激励自己。读本科时，学校有位敦煌学泰斗，没有宿舍，他就住在夫人的宿舍里。夫人是教音乐的老师，每天很多人来唱歌弹琴，他在旁边支个小桌子写字，钢笔的头裂了一个口，歪到一边去了，他用手拨回来，接着写。</p>
<p>　　“我有时觉得，中学时候老师、家长灌输给我们的三观有问题，把人的成功具体化成很多标准，比如在哪里工作，收入多少，有房有车，但其实成功应该有很多不一样的定义吧？”</p>
<p>　　陈盈的导师说，虽然现在买不起大房子，但做学术的好处是“心中自有欢喜事。”</p>
<p>　　“在专业上，提出独到的有价值的看法，推陈出新，即便大冬天窝在被子里读书也开心。”这是属于陈盈的快乐。她在书里看到更宽广的世界，远比繁华的北京大得多。</p>
<p>　　“一百年前的女性还在裹着小脚，而我已经能够在大学课堂上讲课了。”陈盈说，有的同学喜欢天文学，把得失放到浩渺的宇宙，放在永恒的时间和空间里，渺小得不值一提。</p>
<p>　　她身边，身居陋室，但“心中自有欢喜事”的例子不少。陈盈的闺蜜两口子，住在一个大开间，局促狭窄，每天晚上老婆开灯加班都让老公睡不好觉。有一年冬天，老公看到窗外的落叶很美，就收集了一把放在家里，老婆开玩笑说，“我们家又少了一平方米。”</p>
<p>　　他们喜欢在晚上绕着故宫骑自行车，说角楼很美，地下通道的坡度刚刚好的舒适。后来他们又买了电动车，为了在秋天阳光好的时候，带着篮子去野餐。他们很早之前就摇到了号买了车，却因为堵车很少开出去。</p>
<p>　　父母想让他们攒钱换更大的房子，他们却更愿意花钱买老式的手摇放映机看电影。陈盈说，现在有很多人喜欢到热门的“文艺圣地”拍照，营造一种自己是文艺青年的错觉。闺蜜两口子衣着普通，老公是典型的理工男打扮，他们不会把放映机和野餐发到朋友圈来让大家点赞，只有三五个密友知道他们的兴趣爱好。“是骨子里的文艺。”</p>
<p>　　只是这样的故事越来越少了，陈盈看到她出身优渥的学生，喜欢摄影，喜欢骑行，却很少有人写诗了。“在心为志，发言为诗”，写诗这种最廉价的疏解方式不再像80年代一样，流行于校园。如今倒是打工诗人层出不穷。“到了物质生活这么丰富的今天，精神生活反倒成了奢侈品。”</p>
<p>　　她看话剧时发现一个现象，通常晚上九点半话剧还没结束时，有一半人就离开了，一路小跑赶去地铁，“你能想象他们坐在那里的时候都是坐立不安的。”去年，北京统计局首次发布北京环路的人口数据，有超过一半的常住人口，住在北京五环外。</p>
<p>　　陈盈决定，把新家采光最好的房间当作书房，9平方米，理应是个主卧。关于这间书房，她曾有过很多设想：客厅可以是美式乡村风，有蜂蜜色的实木家具和仿古砖；但书房一定要简约日式或者北欧风，木头保持原来的颜色，微风把窗帘一吹，看着心静。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/30/随笔/张小龙关于团队发展与产品的取舍的演讲/" rel="next" title="张小龙关于团队发展与产品的取舍的演讲">
                <i class="fa fa-chevron-left"></i> 张小龙关于团队发展与产品的取舍的演讲
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/10/随笔/关于产品职位的思考/" rel="prev" title="关于产品职位的思考">
                关于产品职位的思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wayne Deng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">82</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wayne Deng</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
