<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="The secret to time management is simple: Jedi time tricks.管理时间的秘密很简单：绝地大师时间管理技巧。 想象你是一个叫Bob的绝地大师（你父母虽然具有超能力却一点都不擅长起名字）。你的爱人——Princess Lucia——困在起火的楼中，急切等待你的救援。  Lucia就像你的梦想，你的愿望——她是你最重要的事情。 不幸地是在你到达她之">
<meta property="og:type" content="article">
<meta property="og:title" content="如何高效地管理时间？（通俗易懂，转）">
<meta property="og:url" content="http://blog.waynedeng.com/2015/11/29/GTD效率/如何高效地管理时间？（通俗易懂，转）/index.html">
<meta property="og:site_name" content="Wayne Deng&#39;s Blog">
<meta property="og:description" content="The secret to time management is simple: Jedi time tricks.管理时间的秘密很简单：绝地大师时间管理技巧。 想象你是一个叫Bob的绝地大师（你父母虽然具有超能力却一点都不擅长起名字）。你的爱人——Princess Lucia——困在起火的楼中，急切等待你的救援。  Lucia就像你的梦想，你的愿望——她是你最重要的事情。 不幸地是在你到达她之">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-07d92c4db8ba5ed6?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-1c41eaca56453004?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-ea65f70142cab05d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-e897de72ec4dfd5a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-677b70f38bdaa8fc?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-09-11T15:35:51.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何高效地管理时间？（通俗易懂，转）">
<meta name="twitter:description" content="The secret to time management is simple: Jedi time tricks.管理时间的秘密很简单：绝地大师时间管理技巧。 想象你是一个叫Bob的绝地大师（你父母虽然具有超能力却一点都不擅长起名字）。你的爱人——Princess Lucia——困在起火的楼中，急切等待你的救援。  Lucia就像你的梦想，你的愿望——她是你最重要的事情。 不幸地是在你到达她之">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/294870-07d92c4db8ba5ed6?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://blog.waynedeng.com/2015/11/29/GTD效率/如何高效地管理时间？（通俗易懂，转）/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>如何高效地管理时间？（通俗易懂，转） | Wayne Deng's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wayne Deng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">技术、思想的点滴</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.waynedeng.com/2015/11/29/GTD效率/如何高效地管理时间？（通俗易懂，转）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wayne Deng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wayne Deng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何高效地管理时间？（通俗易懂，转）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-11-29 21:04:00" itemprop="dateCreated datePublished" datetime="2015-11-29T21:04:00+08:00">2015-11-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-11 23:35:51" itemprop="dateModified" datetime="2018-09-11T23:35:51+08:00">2018-09-11</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/GTD效率/" itemprop="url" rel="index"><span itemprop="name">GTD效率</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/294870-07d92c4db8ba5ed6?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>The secret to time management is simple: Jedi time tricks.</strong><br>管理时间的秘密很简单：绝地大师时间管理技巧。</p>
<p>想象你是一个叫Bob的绝地大师（你父母虽然具有超能力却一点都不擅长起名字）。你的爱人——Princess Lucia——困在起火的楼中，急切等待你的救援。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/294870-1c41eaca56453004?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>Lucia就像你的梦想，你的愿望——她是你最重要的事情。</p>
<p>不幸地是在你到达她之前，冲锋队向你开火了。迎面的激光流需要你的注意力，因为如果你不避开他你就死了。这些就像你拯救Lucia过程中的各种紧急又分散你注意力的事件。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/294870-ea65f70142cab05d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>我们都知道英雄如何处理这一困境。如果他把注意力从终极目标（他的公主Lucia）中脱离出来，他的所有努力就都白费了。他可以控制整个冲锋部队，毫不费力地杀死他们，但是敌人的数量是无限的，暂时的满足他们只会分散他的注意力。耽搁太久的话，公主就要死了。</p>
<p><strong>这就像我们的生活，最重要的事情和最紧急的事情永远在竞争</strong>：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/294870-e897de72ec4dfd5a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>管理时间的秘密就是<strong>系统地专注最重要的事情同时抑制紧急的事情</strong>。人们总是分配时间给能需要立即回复的事情，就像手机里的警报似的；推迟最重要的事情，比如说去健身房。我们需要倒过来（即先做最重要的），尽管这样违背大脑和大多社会定律。</p>
<p>回想下你一天是如何度过你的一天的。大多数，我敢保证，根本不是你选择的去做的——而是那些要求你做的事情。下面是我们如何安排一天的，年轻的学徒，看看吧。</p>
<p><strong>说不</strong>。大多是人遵循着一个不成文的社会契约：一有人请你帮忙的时候总是答应。看起来很高尚，但是别忘了你的公主已经奄奄一息，迫切的等待着你去拯救。你所答应的事情只会怠慢你的事情因为你太好说话。最后你不得不牺牲一些自己的权益去救人（其实，人们往往尊重那些敢于说不的人）。</p>
<ul>
<li><p>拔掉电视。我有7年没看电视了，比起美国人平均一周花费34小时看电视，这为我省了12376小时。我也看一些节目——每天晚餐的时候看一个小时——但只看我选择购买的节目。12000个小时可以做很多事情，而且也能保证跟得上时尚。（Mad Men 《广告狂人》,美国很火的一档电视连续剧）。</p>
</li>
<li><p>关掉系统通知。现代科技已经进化到利用个我们的紧急上瘾症：邮件,Facebook,Twitter, Quora等等经常分散我们的注意力。幸运地是这个很容易解决：关掉你手机上的所有提醒。当你有空被分心的时候再去做它们，比如吃饭的时候或者能在工作的时候顺便解决掉的问题，以节省时间。</p>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/294870-677b70f38bdaa8fc?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li>安排优先级。人类是很有意思的生物。比方说，如果你有个朋友要见，你就会安排时间在预订的时候去见他们。但是如果对你比其他任何事情都重要的事情——比如说写书，去健身房——却从来不安排时间去做。你只会偶尔抽时间去做一下。对待你最优先级别的时间就像你要赶飞机：提前给他们一个预定的时间，拒绝任何其他干扰你赶飞机的事情。</li>
</ul>
<p><strong>先做最重要的事情</strong>。你可能需要做的最重要的事情（不是最紧急的事情）是哪一个？今天就做吧。记得永远有无限量的事情会干扰到你——不要骗自己说“我只是先做下这紧急的事情然后去完成重要的事情”。不要总是给生活找借口。</p>
<p><strong>少量多次</strong>。总有无数的事情你可以做，关键是一天不要超过1-3件事，并且坚持去做它们。你的大脑不喜欢受约束，其他人也不喜欢这些限制。无论如何还是去做吧。一次专注做一件事情，远比一次同时做 多件事情更有效果，而且也有了更充足的时间去做你擅长的事情。</p>
<p><strong>忽视一些没必要事情</strong>。这可能不礼貌，不专业，经常完全都没必要去做。有时候你都没时间去回复别人，有些请求也允许自己忘记。你可以在一些事情上反应迟钝，比如打扫房间，付账单或者查看邮件，没关系世界不会崩溃。最终你完成了最重要的事情。</p>
<p>从绝地大师中学到的最后的经验：他们是英雄。</p>
<p>英雄能启发我们有很多原因：他们做出艰难的决定，他们坚持奋斗并完成最重要的事情。但是我们崇拜英雄也有其他原因：在我们内心深处，我们知道我们也有能量去成为我们自己的英雄。</p>
<p>英文原文：<a href="https://www.quora.com/What-are-the-most-effective-and-proven-time-management-techniques?redirected_qid=945189#rd?sukey=fc78a68049a14bb21f2b8921ff7ae6050acdcf6ce36ceb7d9c33d454f85d289d44a0ecadd9f1ba74b68a6607b4b8eabf" target="_blank" rel="noopener">https://www.quora.com/What-are-the-most-effective-and-proven-time-management-techniques?redirected_qid=945189#rd?sukey=fc78a68049a14bb21f2b8921ff7ae6050acdcf6ce36ceb7d9c33d454f85d289d44a0ecadd9f1ba74b68a6607b4b8eabf</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/22/GTD效率/GTD之执行——番茄工作法/" rel="next" title="GTD之执行——番茄工作法">
                <i class="fa fa-chevron-left"></i> GTD之执行——番茄工作法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/05/随笔/《褚时健传》之“我自己的一点点总结”/" rel="prev" title="《褚时健传》之“我自己的一点点总结”">
                《褚时健传》之“我自己的一点点总结” <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wayne Deng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">82</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wayne Deng</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
