<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="avse8oTKT3IeReCKpNtl2OXpFyvtINh7ePb-NB5US7g" />




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文转载来自 沈远航博客，原文作者 沈远航。继上篇：《什么是生活宗旨？》 找到生活宗旨的一种极为有效的方法如下：  找一个安静的地方，关上门。坐下，或者躺下来。深呼吸三次，闭上眼睛。问自己三种问题：想象在你死去的那一刻，你希望自己在逝去的一生中实现什么，留给这个世界什么东西。如果你在5年后死去，你会有什么目标仍然没有实现，你还会维持现在的生活状态吗。想象一下自己葬礼的情景。你的亲人、朋友、同事分别">
<meta property="og:type" content="article">
<meta property="og:title" content="如何找到生活宗旨（转）">
<meta property="og:url" content="http://blog.waynedeng.com/2015/06/15/随笔/如何找到生活宗旨（转）/index.html">
<meta property="og:site_name" content="Wayne Deng&#39;s Blog">
<meta property="og:description" content="本文转载来自 沈远航博客，原文作者 沈远航。继上篇：《什么是生活宗旨？》 找到生活宗旨的一种极为有效的方法如下：  找一个安静的地方，关上门。坐下，或者躺下来。深呼吸三次，闭上眼睛。问自己三种问题：想象在你死去的那一刻，你希望自己在逝去的一生中实现什么，留给这个世界什么东西。如果你在5年后死去，你会有什么目标仍然没有实现，你还会维持现在的生活状态吗。想象一下自己葬礼的情景。你的亲人、朋友、同事分别">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-11T15:54:15.711Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何找到生活宗旨（转）">
<meta name="twitter:description" content="本文转载来自 沈远航博客，原文作者 沈远航。继上篇：《什么是生活宗旨？》 找到生活宗旨的一种极为有效的方法如下：  找一个安静的地方，关上门。坐下，或者躺下来。深呼吸三次，闭上眼睛。问自己三种问题：想象在你死去的那一刻，你希望自己在逝去的一生中实现什么，留给这个世界什么东西。如果你在5年后死去，你会有什么目标仍然没有实现，你还会维持现在的生活状态吗。想象一下自己葬礼的情景。你的亲人、朋友、同事分别">



  <link rel="alternate" href="/atom.xml" title="Wayne Deng's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://blog.waynedeng.com/2015/06/15/随笔/如何找到生活宗旨（转）/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>如何找到生活宗旨（转） | Wayne Deng's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?115f56ab7956035f3b03c0576e2ba943";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wayne Deng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">技术、思想的点滴</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.waynedeng.com/2015/06/15/随笔/如何找到生活宗旨（转）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wayne Deng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wayne Deng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何找到生活宗旨（转）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-06-15 22:30:00" itemprop="dateCreated datePublished" datetime="2015-06-15T22:30:00+08:00">2015-06-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-11 23:54:15" itemprop="dateModified" datetime="2018-09-11T23:54:15+08:00">2018-09-11</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文转载来自 <a href="http://shenyuanhang.com/" target="_blank" rel="noopener">沈远航博客</a>，原文作者 沈远航。<br>继上篇：《<a href="http://www.mifengtd.cn/articles/life-on-purpose.html" target="_blank" rel="noopener">什么是生活宗旨？</a>》</p>
<p>找到生活宗旨的一种极为有效的方法如下：</p>
<blockquote>
<p>找一个安静的地方，关上门。坐下，或者躺下来。深呼吸三次，闭上眼睛。问自己三种问题：<br>想象在你死去的那一刻，你希望自己在逝去的一生中实现什么，留给这个世界什么东西。<br>如果你在5年后死去，你会有什么目标仍然没有实现，你还会维持现在的生活状态吗。<br>想象一下自己葬礼的情景。你的亲人、朋友、同事分别走上台去致悼词。你希望亲人、朋友、同事给你什么样的悼词，你留给周围人的是什么样的价值。如果你在现在这一刻死去，那些悼念者会如何为你致辞。</p>
</blockquote>
<h3 id="为什么要问这些问题呢？"><a href="#为什么要问这些问题呢？" class="headerlink" title="为什么要问这些问题呢？"></a>为什么要问这些问题呢？</h3><p>大部分人都无法直面死亡。对死亡后世界的无知，以及死亡所可能造成的终久性无意识，是大部分人对死亡恐惧的原因。但肉体死亡是必将来到的时刻，我们所能做的只有在死亡以前将所有我们的意愿达成。</p>
<p>这是个再简单不过的道理，但极大部分人有意识或者无意识地避免去考虑这个问题。他们被每天的琐事缠身，空闲时候看电视、玩游戏，而全然忘却了死亡正在降临。有人说他/她喜欢创作，但等到富有了吧；有人说他希望环球旅行，但等到退休吧。但问题是，<strong>我们何时何地都可能死去，如果现在不做自己渴望做的，或许一辈子都不会去做，而最后带着遗憾离开人世</strong>。</p>
<p>Eric Elias 是一次坠机的幸存者。他在 <a href="http://www.ted.com/talks/ric_elias.html" target="_blank" rel="noopener">TED 演讲</a>中说到，“坠机给了我一份礼物，我去了未来，然后又回来了。这份礼物改变了我的人生。” Eric 在坠机事件后，以完全不同的视角看待生活，因为<a href="http://www.mifengtd.cn/articles/death.html" target="_blank" rel="noopener">死亡</a>可以告诉他哪些东西重要，哪些东西只是虚无。大部分人只有在经历过重大疾病或者灾难后，才突然意识到人生中最重要的东西，他们在那一刻才开始静下来思考。</p>
<p>马克·吐温说，“<strong>对死亡的恐惧尾随于对生活的恐惧。一个活得彻底的人可以时刻准备着死去。</strong>” 考虑一下死亡前你需要完成的，你所要实现的价值，你所想要成为的人，这是找到生活宗旨非常有效的方法。</p>
<p><strong>拓展阅读：</strong>《<a href="http://www.mifengtd.cn/articles/death.html" target="_blank" rel="noopener">换个活法：临终前会后悔的25件事</a>》</p>
<p>###生活宗旨的形式</p>
<p>要注意的是，生活宗旨并不是遗愿清单，而是一系列动词，总结你一生所要追求的价值。所有的事物，都可以归结为价值。如果你渴望成为一国总统，那么你所提供的价值是<a href="http://www.mifengtd.cn/categories/leadership/" target="_blank" rel="noopener">领导力</a>。如果你渴望创造另一个 Facebook，那么你提供的价值是创新和便利。</p>
<p>你可以首先确认价值，然后用动词来体现。使用动词的原因在于，生活宗旨不是一个终点，也没有一个具体的目标，而是一个持续的状态。以远航自己的生活宗旨“探索、成长、分享、关爱”为例，他们是一些动词，同时也包含了价值，包括知识，<a href="http://www.mifengtd.cn/articles/be-proactive-1.html" target="_blank" rel="noopener">积极向上</a>的影响力，博爱等等。生活宗旨随后深入到了我生活的方方面面，包括写博客、阅读、工作、社交等等。假如某同学的热情是创造一个科技企业，那么更好的方法是首先确定自己追求的价值。该同学很有可能热衷于创新、品质、领导力这三个价值，那么他/她的生活宗旨可以被定义为“追求创新与品质，领导团队前进”。</p>
<p>在文章末尾，我为大家列了50种价值作为参考。我建议你首先写下自己希望拥有的价值，以及他们所对应的动词。之后如果有必要，再通过这个列表检查一下自己没有考虑到的价值。要是我们仔细阅读这些价值，会发现，他们都很让人产生好感，但是否让你有共鸣才是最关键的。</p>
<p>###生活宗旨的来源</p>
<p>你所渴望实现的价值来自很多方面，可能部分根植于你的基因，也可能是受到童年的影响，或者由于灾难的震撼而产生，亦可能受到你周围人，以及其它人生经历的影响。<br>但无论如何所有价值都来自内心。找到自己生活宗旨的那一刻常常可以让自己感动不已。假使你犹豫不绝，那么多半是因为它不是你真正的内心需求。我记得自己在刚刚找到生活宗旨时的兴奋，这是一种前所未有的感觉。那些天我走在路上都会傻笑，因为我终于发现了过去几年所有让自己满足的行动的价值所在，我终于不需要再纠结于外在的追求。</p>
<p>###生活宗旨需要常常更新</p>
<p>随着阅历的增长，你可能会探索到很多其它的对你产生共鸣的价值。比如最近一段时间，我体会到“关爱”（love and care）这一点对我的重要性。我的成长，一直受到父母和几位朋友的照顾，深深<a href="http://www.mifengtd.cn/articles/10-great-ways-to-show-youre-grateful.html" target="_blank" rel="noopener">感恩</a>。刚刚来美工作，受到同事的照顾，深感“关爱”实在是<a href="http://www.mifengtd.cn/articles/pursuit-happinesss-gratitude-for-life.html" target="_blank" rel="noopener">幸福生活</a>的一大根本。因此我希望自己将关爱别人放在重要的位置。素食主义的思想也是关爱的一部分。对我来说，关爱需要一致，既然我可以爱上一条狗，那么为什么去伤害同样有情感的家禽。</p>
<p>最近常常在国内的博客中读到“游戏化”这个概念。你不妨将人生看做一场游戏，更新生活宗旨，就像更新自己的属性。随着人生（游戏）的进度，你会遇到不同的人，有不同的经历，不同的感想。更新自己的生活宗旨和更新自己的属性，都是自然而然的事。</p>
<p>如果暂时找不到生活宗旨呢？寻找生活宗旨，往往不是几个小时的事情。寻找生活宗旨，在我看来，或许是人生中最重要的一个任务，急不来。同时，我也推荐你阅读 Brad Swift 在 Amazon 上全5分的书《<a href="http://www.amazon.com/Life-Purpose-Six-Passages-Inspired/dp/1600700241" target="_blank" rel="noopener">Life on Purpose</a>》，相信你读后会有很大的收获。</p>
<blockquote>
<p>可靠、平衡、责任感、同情心、关爱、勇气、创新、优秀、公平、忠实<br>活泼、自由、友情、大方、真诚、幽默、和谐、健康、真实、正直<br>仁慈、知识、忠诚、开放、坚持不懈、尊重、责任、平静、积极向上、独特<br>感恩、周到、力量、条理、灵性、速度、简约、控制、纯净、严谨<br>独立、精确、实在、说服力、敏锐、鼓舞人心、好奇、勤勉、一致、艺术</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/15/技术/God - 进程监控守护神/" rel="next" title="God - 进程监控守护神">
                <i class="fa fa-chevron-left"></i> God - 进程监控守护神
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/22/随笔/关于人性弱点（转）/" rel="prev" title="关于人性弱点（转）">
                关于人性弱点（转） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wayne Deng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">109</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/waynedeng" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wayne.deng.cn@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要问这些问题呢？"><span class="nav-number">1.</span> <span class="nav-text">为什么要问这些问题呢？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wayne Deng</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
