<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="【摘要】洞察（Insight) 这个词，在广告行业用的很多。我对这个词的理解是：事物的原因，原因的原因，原因的原因的原因。换句话说，就像上一篇文章开头说到的，“花半秒钟就看透事物本质的人，和花一辈子都看不清事物本质的人，注定是截然不同的命运。“　　工作中有一个高效的逻辑思维能力无比重要。它能立刻让你找到问题的关键，让问题引刃而解。　　简单先说一下我对逻辑思维的理解。逻辑思维的过程，是化繁为简，目的">
<meta property="og:type" content="article">
<meta property="og:title" content="顶级投资人的逻辑思维：半秒钟看透事物本质（转）">
<meta property="og:url" content="http://blog.waynedeng.com/2016/07/06/顶级投资人的逻辑思维：半秒钟看透事物本质（转）/index.html">
<meta property="og:site_name" content="Wayne Deng&#39;s Blog">
<meta property="og:description" content="【摘要】洞察（Insight) 这个词，在广告行业用的很多。我对这个词的理解是：事物的原因，原因的原因，原因的原因的原因。换句话说，就像上一篇文章开头说到的，“花半秒钟就看透事物本质的人，和花一辈子都看不清事物本质的人，注定是截然不同的命运。“　　工作中有一个高效的逻辑思维能力无比重要。它能立刻让你找到问题的关键，让问题引刃而解。　　简单先说一下我对逻辑思维的理解。逻辑思维的过程，是化繁为简，目的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-6bca2b185af0c788?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-9886b7fb726adbb2?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-9dcd6cb9996012a5?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-07277518615c9616?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-5c569e7cc2cab292?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-9615d5077e1fa95e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-a86e814834e28ba0?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-4046b691bb61642a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-261db6918d313dc3?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/294870-bb24addabea9a6a3?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-09-11T14:49:28.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="顶级投资人的逻辑思维：半秒钟看透事物本质（转）">
<meta name="twitter:description" content="【摘要】洞察（Insight) 这个词，在广告行业用的很多。我对这个词的理解是：事物的原因，原因的原因，原因的原因的原因。换句话说，就像上一篇文章开头说到的，“花半秒钟就看透事物本质的人，和花一辈子都看不清事物本质的人，注定是截然不同的命运。“　　工作中有一个高效的逻辑思维能力无比重要。它能立刻让你找到问题的关键，让问题引刃而解。　　简单先说一下我对逻辑思维的理解。逻辑思维的过程，是化繁为简，目的">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/294870-6bca2b185af0c788?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://blog.waynedeng.com/2016/07/06/顶级投资人的逻辑思维：半秒钟看透事物本质（转）/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>顶级投资人的逻辑思维：半秒钟看透事物本质（转） | Wayne Deng's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wayne Deng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">技术、思想的点滴</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.waynedeng.com/2016/07/06/顶级投资人的逻辑思维：半秒钟看透事物本质（转）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wayne Deng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wayne Deng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">顶级投资人的逻辑思维：半秒钟看透事物本质（转）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-07-06 22:27:00" itemprop="dateCreated datePublished" datetime="2016-07-06T22:27:00+08:00">2016-07-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-11 22:49:28" itemprop="dateModified" datetime="2018-09-11T22:49:28+08:00">2018-09-11</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>【摘要】洞察（Insight) 这个词，在广告行业用的很多。我对这个词的理解是：事物的原因，原因的原因，原因的原因的原因。换句话说，就像上一篇文章开头说到的，“花半秒钟就看透事物本质的人，和花一辈子都看不清事物本质的人，注定是截然不同的命运。“<br><strong><img src="http://upload-images.jianshu.io/upload_images/294870-6bca2b185af0c788?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></strong><br>　　<strong>工作中有一个高效的逻辑思维能力无比重要。</strong>它能立刻让你找到问题的关键，让问题引刃而解。<br>　　简单先说一下我对逻辑思维的理解。逻辑思维的过程，是化繁为简，目的，是找到解决方法。因此，<strong>所有和“寻求解决方法”无关的信息，都是无用信息，都需要剔除。</strong><br>　　我很喜欢《教父》这部电影，里面有一句话让我记忆至今：<strong>花半秒钟就看透事物本质的人，和花一辈子都看不清事物本质的人，注定是截然不同的命运。</strong><br>　　举个例子，我在工作中经常会给高层领导做汇报PPT。<strong>这种PPT通常需要控制在10-15页以内，因为越高层的人，时间越宝贵，就越需要尽快了解和抓住事物的本质与关键</strong>（所以他们才是高层啊！）。底下的人动不动写上十百来页的PPT，没有一个领导愿意看，反而会觉得你工作能力差，废话连篇。<br><img src="http://upload-images.jianshu.io/upload_images/294870-9886b7fb726adbb2?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>　　<strong>一眼就洞穿事物本质的人，能够抢得先机</strong>。在别人还在苦苦思索，不得其解的时候，他们已经在分析和解决问题。久而久之，在职场中自然就成长地比别人快了。<br>　　下面是我在平时工作中总结的一些提高逻辑思维能力的心得。</p>
<p><strong>一、Be MECE</strong><br>　　<strong>MECE取自“Mutually Exclusive Collectively Exhaustive”，中文意思是相互独立，完全穷尽</strong>，发音读作“Me See”。起源于麦肯锡的一位资深咨询顾问巴巴拉·明托，她在《金字塔原理》（这本书我强烈安利给大家去买）中第一次将这个概念提出，成为后来战略咨询行业的重要原则之一。<br>　　相互独立，意味着将能够影响问题的原因拆分成有明确区分，互不重叠的各个因素。完全穷尽，意味着全面周密，毫无遗漏。<br>　　<strong>通常运用MECE都是从一个最高层的问题开始，逐层向下进行分解</strong>。首先列出你亟待解决的问题，然后将问题拆分成子问题，并保证它们之间互不重叠和干扰。同时保证你把能够想到的子问题全部列了出来。<br>　　实际运用中你只用不停问自己两个问题：<br>　　<strong>1.我是不是把所有的可能因素都考虑到了</strong>，有没有遗漏的？如果有，再去找。<br>　　<strong>2.这些因素之间有没有互相重叠的部分？</strong>如果有，进行去重。<br>　　举个例子，比如你现在遇到的问题是：“<strong>我该不该现在跳槽？” 那么对这个问题的分解可以如下图所示：</strong><br><img src="http://upload-images.jianshu.io/upload_images/294870-9dcd6cb9996012a5?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>　　<strong>二、归纳和演绎</strong><br>　　这是两条基本的认知事物和思考的逻辑法则。简单通俗来说：<br>　　<strong>归纳，是把具备某种相同属性的事物，</strong>一一列举出来，然后寻找共通点。<br>　　演绎，是把互相之间形成影响的因素，按照事物因果顺序、时间先后顺序，重要程度顺序排列出来，再寻找突破口。<br>　　龙生龙，凤生凤，老鼠的儿子会打洞，这是归纳（龙，风，老鼠各为一类）。<br>　　太极生两仪，两仪生四象，四象生八卦，这是演绎（由太极开始，向后递推的顺序）。<br>　　<strong>工作中所有的问题，你都可以把它用演绎或者归纳的形式进行拆分</strong>。我喜欢把这个过程称为“解构”。归纳演绎和前面提到的MECE经常会搭配使用，在归纳演绎的过程中，坚持MECE的原则，能把复杂的问题分解成多种单一的因素，这个过程犹如抽丝剥茧，将一团乱麻理地条条顺顺。<br><img src="http://upload-images.jianshu.io/upload_images/294870-07277518615c9616?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>　　<strong>下面是我思考问题时会遵循的一个思维提纲，大家可以参考：</strong><br>1.核心问题是什么？（只能有一个，如果有很多，找到最重要的那个）<br>2.这个问题的背景是什么？（来龙去脉，历史原因）<br>3.和现在这个问题有关的人物和因素有哪些？（记住MECE法则，用归纳法，一一并列出来）<br>4.哪些是导致这个问题的关键原因？<br>5.哪些是次要原因？<br>6.解决这个问题有哪些方法？（用归纳法，写出所有可能。用演绎法，找到每种方法实施的具体步骤）<br>7.解决这个问题，你现在欠缺哪些条件或者资源？<br>8.如何去弥补这些条件上的欠缺？<br>9.你的时间规划是怎样的，先做什么，再做什么，然后做什么？<br>10.最后一步，just do it.</p>
<p>　　以上是我思考问题时通常会遵循的思维方法，多运用几次之后，你会不自觉地按照这个逻辑去面对任何你遇到的问题。不仅是工作，在日常生活中遇到的任何复杂，让人不知所措的问题，都能轻松化解。<br>　　应用举例：你现在是一名助理，刚刚老板告诉你需要帮她订周日的机票飞往北京，可是你发现周日的机票几乎全部卖光了。此时你手上还有三封邮件没有发，下午还有一个会议要参加。<br>　　<strong>1.核心问题是什么？**</strong>（只能有一个）**<br>　　老板周日要去北京，可是航班机票都订光了。</p>
<p>　　<strong>2.这个问题的背景是什么？</strong>（来龙去脉，历史原因）<br>　　周日公司在北京将有一场重要的宣传活动，持续两天，因此老板必须在周日之前赶到。另外，周五老板早上有一个会议，下午就没事了。因此周五下午到周六是老板可以前往机场的时间。</p>
<p>　　<strong>3.和现在这个问题有关的人物和因素有哪些？</strong>（记住MECE法则，用归纳法，一一并列出来）<br>　　你是老板的唯一助理，这个事情只有你一个人负责。老板要坐飞机，因此关键因素是各大航空公司周末飞北京的航班时刻表以及剩余座位信息。</p>
<p>　<strong>4.哪些是导致这个问题的关键原因？</strong><br>　　你得知这个事情的时间太晚，错过了最佳订票时间。</p>
<p>　　<strong>5.哪些是次要原因？</strong><br>　　最近是旅游旺季，周末前往北京的人很多，导致航班紧张。但是改期去是不可能的。</p>
<p>　　<strong>6.解决这个问题有哪些方法？</strong>（用归纳法，写出所有可能。用演绎法，找到每种方法实施的具体步骤）<br>　　A.自己订票。花一下午时间将中国所有航空公司和旅行网站的信息整理出来，将周五、周六两天飞往北京的航班剩余座位信息做成一张统计表，包括起飞降落时间，座舱等级，机场信息，机票价格，然后将这些信息记录下来。<br>　　B.委托自己在旅行社的朋友帮忙，搜寻航班尾票，同样按照起飞降落时间等将这些信息记录下来。<br>　　C.准备备选方案。如果周日所有飞往北京的机票被订光或者时间不好，那么改去搜寻高铁的时刻表，同样将时间、火车站等信息做记录。</p>
<p>　　<strong>7.解决这个问题，你现在欠缺哪些条件或者资源？</strong><br>　　时间。因为错过最佳订票时间，因此需要尽快在网上搜寻剩余的航班座次信息。你一个人忙不过来，需要人手帮忙。</p>
<p>　　<strong>8.如何去弥补这些条件上的欠缺？</strong><br>　　叫同组的同事或者实习生一起帮忙，告诉他们事情的紧迫性，请暂时手上空闲的人一起帮你搜寻，然后你做信息汇总。</p>
<p>　　<strong>9.你的时间规划是怎样的，先做什么，再做什么，然后做什么？</strong><br>　　今天是周二。早上你还需要发送三封邮件，下午两点之前你有一个紧急会议要参加。三点以后到下班前你都有时间。因此现在先委托同事帮忙搜寻航班信息，三点以后你来继续做接下来的工作以及汇总。</p>
<p>　　<strong>10.最后一步</strong><br>　　记住，当你信心满满把你的解决方案呈现给你老板时，绝不能是”老板，我给您订周五晚上8点的票吧“这样一句话。</p>
<p>　　<strong>相信我，如果你这么回答，你这个助理干不了多久的。</strong><br><img src="http://upload-images.jianshu.io/upload_images/294870-5c569e7cc2cab292?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>　　<strong>聪明的助理首先会把之前搜集好的信息做成一张简单清楚的表格，将所有航班的起飞时间、机场、航空公司等全部纳入其中，并且还有高铁作为备选方案。</strong></p>
<p>　　当她把这个表格呈现给老板的时候会说：<br><strong>老板，根据我的研究</strong>，我觉得最适合您周末去北京的时间是周五下午3点或者周六下午3点半。因为周五早上您有一个重要会议，会议结束之后赶往机场刚好能赶上飞机，降落北京之后您到达酒店的时间刚好赶上晚饭。而周六您一般起来比较晚，如果是下午三点半起飞，中午您可以好好吃一顿午饭，从您家里到机场的时间也刚好，不会太赶。<br>这两个航班的航空公司也是您之前经常坐的，相信他们的服务您也会满意。如果您觉得这两个时间都不好，其他的航班时刻就比较尴尬，所以我还准备了备选方案，如果您不建议坐高铁的话……</p>
<p>　　呵呵，不要以为给老板订机票很简单，做好了也是需要下一番功夫的啊！这都是血和泪的教训。更别提工作中比这复杂得多的问题了。<br>　　但万变不离其宗，当你在日常工作中，有意识培养了自己这样一套思考问题的逻辑方法以后，久而久之会形成习惯，以后再遇到问题就能很高效地去分析和解决了。</p>
<p>　　<strong>三、先说结论</strong><br>　<br>　<strong>简直是最有用也是最简单的一条经验！</strong><br>　<br>　<strong>先讲结论，把你要阐述的观点一开始就抛出来，这能节省所有人的时间</strong>。麦肯锡有一个<strong>著名的电梯理论：</strong>在进入电梯的30秒钟内向客户卖掉自己的方案。这么短的时间里没人会听不相干的废话，因此第一句话就要把自己的核心观点传递出来：我们的方案是什么，以及，它为什么是最佳的选择。</p>
<p>　　<strong>记住按照总分总的原则，首先抛出核心观点，即“我们应该做什么”。</strong>这可能是几句话，但是这几句话凝聚了你大量的思考，花费了你大量的时间去考证和分析。<br>　　当阐述完核心观点之后，接下来需要进行解释，即“为什么这么做”。就像写论文一样，首先是核心论点，接下来是支持核心论点的分论点，然后是二级分论点，依次向下排列。</p>
<p>　　如下图所示：<br><img src="http://upload-images.jianshu.io/upload_images/294870-9615d5077e1fa95e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>　　<br><strong>“演绎归纳和MECE”，是你的分析思考过程；“先讲结论”，是你思考完以后的表述方法。</strong>先讲结论的人，能够在一开始就抓住别人的注意力，接下来通过层层递进的方式论证结论的正确性，听众就不会迷失方向。</p>
<p>　　<strong>这种例子在日常工作中比比皆是。比如：</strong></p>
<p><strong>结论：我应该转行去做销售</strong><br>论据：<br>首先，目前这份工作收入不高，在一线城市生活比较吃力（<strong>经济收入低</strong>）。<br>其次，现在这份工作是文职工作，每天坐在办公室处理文件，和人接触的机会较少，不适合我性格（<strong>主观原因</strong>）。<br>第三，我希望未来能够做一些更有挑战性的工作，这样能够帮助我快速成长。而销售，无疑是非常具备挑战性的，虽然工资不会比现在高多少，但是能得到很大锻炼（<strong>强调未来成长性）。</strong><br>最后，现在已经有两家不错的大公司销售缺人，他们也对我表示出强烈兴趣（<strong>强调已经有机会向自己靠拢</strong>）。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/294870-a86e814834e28ba0?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><strong>结论：中午我决定吃色拉</strong><br>论据：首先，昨天我吃的是火锅，吃完之后上吐下泻肠胃不好，<strong>今天不能再吃重口味的食物了（主观因素）。</strong><br>其次，最近我在健身减肥，这周已经连续三顿都吃的大鱼大肉（<strong>主观因素</strong>）。<br>第三，今天下午一点有一个重要的会议，如果吃其他的可能需要排队排很久，时间来不及（<strong>强调客观条件</strong>）。<br>最后，听说楼下西餐店新推出了几款色拉，看过介绍我很有兴趣尝尝（<strong>主观因素</strong>）。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/294870-4046b691bb61642a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><strong>结论：我现在应该立即租下这个房子</strong><br>论据：首先，这个房子离我公司距离不远，地铁只要三站路（<strong>强调距离</strong>）。<br>其次，这个房子的房东人很好，配给我的电器家具都是最新买的（<strong>强调居住条件</strong>）。<br>第三，房租很合理，相对于周边的房子，他的价格虽然贵一点点，但还算公道（<strong>强调价格</strong>）。<br>最后，虽然这个房子周围生活设施不是很方便，但是一公里以外有一个大超市，我一次性买好生活用品就好（<strong>虽然不便，但是可以克服</strong>）。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/294870-261db6918d313dc3?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>　　无论是谁，都会喜欢这样的陈述方法。这也是为什么，当你给领导汇报工作的时候，他们绝不可能听你长篇累牍的解释分析，他们只会听你的结论，或者解决方法。当他们有兴趣的时候，会追问细节，当他们很忙的时候，他们只需要听到最重要的东西。<br>　　而当你养成这个习惯以后，相信我，你的领导将会非常喜欢听你汇报工作，因为他会觉得<strong>“**</strong>你和我是一个频道的人<strong>**”。</strong>升职的时候不选你选谁啊！<br>　　<strong>四、培养洞察</strong><br>　　这是我个人最喜欢的一条经验。洞察（Insight) 这个词，在广告行业用的很多。<strong>我对这个词的理解是：**</strong>事物的原因，原因的原因，原因的原因的原因。<strong><br>　　换句话说，就像上一篇文章开头说到的，“花半秒钟就看透事物本质的人，和花一辈子都看不清事物本质的人，注定是截然不同的命运。“
　　</strong>你需要洞察的，就是事物的本质。**<br>　　但是很可惜，洞察这个东西，没有理论和模型可以参考学习。我更愿意把它归咎为在平时生活中养成勤于思考的习惯。<br>　　当你刚开始工作的时候，身在一个团队，处理一个项目。你可以思考的是不同项目之间的规则，相同之处和不同之处，通常做法和特殊做法，为什么会这么做，背后的驱动因素是什么等等。<br>　　当你的职位升上去之后，手下会开始管理人，这个时候你可以思考的是人与人之间如何和谐地相处，自己是什么样的性格，适合和什么样的人一起工作，如何调动起手下人工作的积极性等等。<br>　　当你在一个行业浸淫时间比较久了之后，你可能会对这个行业有自己的理解，这个时候你可以思考的是这个行业适不适合自己，这个行业有什么问题，为什么会出现这样的问题，这个行业未来的发展会是怎样等等。
　　</p>
<p><strong>你所处的岗位不同，需要洞察的事物就不同。这个时候需要脑洞大开，不要给自己设限制，发散去想：</strong></p>
<p>1.事物的现状是怎样的？<br>2.为什么会这样，造成这样的原因有哪些？<br>3.有哪些原因是客观因素，哪些是主观因素？<br>4.如果改变其中一个因素，事物会怎样发展？<br>5.如果改变其中两个因素，又会怎样发展？<br>……</p>
<p>　　这是我通常想问题时的习惯，<strong>培养洞察不能只依靠逻辑推理，更需要发挥想象力。</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/294870-bb24addabea9a6a3?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>　　<br>而 <strong>想象力这个东西，训练是训练不出来的，要靠平时的积累和勤奋思考</strong>。多问自己几个为什么，如果这样…会怎样…，如果那样…又会怎样…，久而久之，你的思维就会变得无比活跃。</p>
<p>　　我自己平时会有一个“资料库”，当我看到好的文章，好的图片，好的视频，甚至好的段子，我都会搜集起来，这样保持自己的大脑里一直有新鲜的东西，当你寻找洞察时才会有源源不断的灵感涌现。</p>
<p>转自：<a href="http://mp.weixin.qq.com/s?__biz=MzA3NDIwOTEyOQ==&amp;mid=2650051419&amp;idx=3&amp;sn=29bb7e2c19fc7db35cfc6e705cbec95a" target="_blank" rel="noopener">http://mp.weixin.qq.com/s?__biz=MzA3NDIwOTEyOQ==&amp;mid=2650051419&amp;idx=3&amp;sn=29bb7e2c19fc7db35cfc6e705cbec95a</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/03/看图不说话/" rel="next" title="看图不说话">
                <i class="fa fa-chevron-left"></i> 看图不说话
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/10/中文乱码解决小技巧/" rel="prev" title="中文乱码解决小技巧">
                中文乱码解决小技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wayne Deng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">82</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wayne Deng</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
