<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="avse8oTKT3IeReCKpNtl2OXpFyvtINh7ePb-NB5US7g" />




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、需求最近在做数据同步的应用，需要弄一个配置文件app.yml来进行应用的设置，例如： work_type: target config:   name: bj-projects   tables:     - projects.employees     - info.cities 读取出来很简单： yml_file = &amp;apos;config/app.yml&amp;apos; configs =">
<meta property="og:type" content="article">
<meta property="og:title" content="Struct &amp;&amp; OpenStruct">
<meta property="og:url" content="http://blog.waynedeng.com/2016/12/03/技术/Struct && OpenStruct/index.html">
<meta property="og:site_name" content="Wayne Deng&#39;s Blog">
<meta property="og:description" content="一、需求最近在做数据同步的应用，需要弄一个配置文件app.yml来进行应用的设置，例如： work_type: target config:   name: bj-projects   tables:     - projects.employees     - info.cities 读取出来很简单： yml_file = &amp;apos;config/app.yml&amp;apos; configs =">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-15T15:44:49.882Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Struct &amp;&amp; OpenStruct">
<meta name="twitter:description" content="一、需求最近在做数据同步的应用，需要弄一个配置文件app.yml来进行应用的设置，例如： work_type: target config:   name: bj-projects   tables:     - projects.employees     - info.cities 读取出来很简单： yml_file = &amp;apos;config/app.yml&amp;apos; configs =">



  <link rel="alternate" href="/atom.xml" title="Wayne Deng's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://blog.waynedeng.com/2016/12/03/技术/Struct && OpenStruct/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Struct && OpenStruct | Wayne Deng's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?115f56ab7956035f3b03c0576e2ba943";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wayne Deng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">技术、思想的点滴</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.waynedeng.com/2016/12/03/技术/Struct && OpenStruct/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wayne Deng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wayne Deng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Struct && OpenStruct
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-12-03 23:22:00" itemprop="dateCreated datePublished" datetime="2016-12-03T23:22:00+08:00">2016-12-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-15 23:44:49" itemprop="dateModified" datetime="2018-09-15T23:44:49+08:00">2018-09-15</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、需求"><a href="#一、需求" class="headerlink" title="一、需求"></a>一、需求</h3><p>最近在做数据同步的应用，需要弄一个配置文件app.yml来进行应用的设置，例如：</p>
<pre><code>work_type: target
config:
  name: bj-projects
  tables:
    - projects.employees
    - info.cities
</code></pre><p>读取出来很简单：</p>
<pre><code>yml_file = &apos;config/app.yml&apos;
configs = ActiveSupport::HashWithIndifferentAccess.new(YAML.load(IO.read(yml_file)))

 # =&gt; {&quot;work_type&quot;=&gt;&quot;target&quot;, &quot;config&quot;=&gt;{&quot;name&quot;=&gt;&quot;bj-projects&quot;, &quot;tables&quot;=&gt;[&quot;projects.employees&quot;, &quot;info.cities&quot;]}}
</code></pre><p>使用的时候是这样的调用方式：</p>
<pre><code>configs[:work_type], configs[:source][:config]
</code></pre><p>这种Hash的方式觉得很别扭，为什么不可以用这样的方式呢？</p>
<pre><code>Config.work_type, Config.source
</code></pre><p>于是便发现了Struct和OpenStruct对象。</p>
<h3 id="二、Struct类"><a href="#二、Struct类" class="headerlink" title="二、Struct类"></a>二、Struct类</h3><p>Struct在 Ruby 中是用纯 C语言来实现的， 用于快速声明一个 Class, 例如:</p>
<pre><code>dog = Struct.new(&quot;Dog&quot;, :name, :age)
fred = dog.new(&quot;fred&quot;, 5)
fred.age=6
printf &quot;name:%s age:%d&quot;, fred.name, fred.age
</code></pre><p>等于你可以用Struct来迅速定义一个具有固定的属性的对象，在我的需求里面可以这样来解决：</p>
<pre><code>configs = Struct.new(&apos;Config&apos;, :work_type, :source)
Config = configs.new(....)
</code></pre><p>感觉还是有点繁琐，不那么智能，而且对于没有一开始指定的属性，就不能使用了，例如：</p>
<pre><code>Config.name  #会报错
</code></pre><h3 id="三、OpenStruct类"><a href="#三、OpenStruct类" class="headerlink" title="三、OpenStruct类"></a>三、OpenStruct类</h3><p>于是今天的主角OpenStruct需要亮相了。</p>
<blockquote>
<p>An <a href="http://ruby-doc.org/stdlib-2.3.3/libdoc/ostruct/rdoc/OpenStruct.html" target="_blank" rel="noopener">OpenStruct</a> is a data structure, similar to a Hash, that allows the definition of arbitrary attributes with their accompanying values. This is accomplished by using Ruby’s metaprogramming to define methods on the class itself.</p>
</blockquote>
<blockquote>
<p>OpenStruct是一个类似于Hash的数据结构，它可以允许定义任意的具有赋值的属性。</p>
</blockquote>
<pre><code>require &apos;ostruct&apos;

person = OpenStruct.new
person.name    = &quot;John Smith&quot;
person.age     = 70
person.pension = 300

puts person.name     # -&gt; &quot;John Smith&quot;
puts person.age      # -&gt; 70
puts person.address  # -&gt; nil
</code></pre><p>很神奇的地方，就是你可以随意指定它的属性，一旦赋值这个属性方法就存在了。</p>
<p>另外一个很方便的定义方法，即通过Hash来进行定义：</p>
<pre><code>australia = OpenStruct.new(:country =&gt; &quot;Australia&quot;, :population =&gt; 20_000_000)
p australia   # -&gt; &lt;OpenStruct country=&quot;Australia&quot; population=20000000&gt;
</code></pre><p>直接把Hash中的键值转换为类的属性。这就是我们需要的方法了。</p>
<pre><code>yml_file = &apos;config/app.yml&apos;
configs = ActiveSupport::HashWithIndifferentAccess.new(YAML.load(IO.read(yml_file)))
Config = OpenStruct.new(configs)

Config.work_type # =&gt; target
Config.source # =&gt; {name: ....}
# 然后还可以随意自行添加方法
Config.name  = Config.source[&apos;name&apos;]
</code></pre>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/02/随笔/一个女博士的“月亮与六便士”（转）/" rel="next" title="一个女博士的“月亮与六便士”（转）">
                <i class="fa fa-chevron-left"></i> 一个女博士的“月亮与六便士”（转）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/10/随笔/关于产品职位的思考/" rel="prev" title="关于产品职位的思考">
                关于产品职位的思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wayne Deng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">106</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/waynedeng" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wayne.deng.cn@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、需求"><span class="nav-number">1.</span> <span class="nav-text">一、需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、Struct类"><span class="nav-number">2.</span> <span class="nav-text">二、Struct类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、OpenStruct类"><span class="nav-number">3.</span> <span class="nav-text">三、OpenStruct类</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wayne Deng</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
